<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(301.0, 291.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(442.0, 161.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(503.0, 353.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(442.0, 44.0)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(475.0, 243.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1152.0, 644.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(835.0, 718.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(143.0, 628.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(135.0, 723.0)" />
		<node id="9" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(328.0, 646.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(577.0, 823.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(672.0, 874.0)" />
		<node id="12" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(505.0, 452.0)" />
		<node id="13" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(518.0, 591.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(157.0, 831.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(212.0, 856.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Primary Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="9" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="9" source_channel="Data" sink_channel="Additional Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x00\xc0\x00\x00\x06\x89\x00\x00\x04\x01\x00\x00\x02&amp;\x00\x00\x00\xe5\x00\x00\x06\x89\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x00\xe5\x00\x00\x06\x89\x00\x00\x04\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVogYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAAwAAAB2wAAAQIAAABqQAAAOUAAAdsAAAE
CAAAAAAAAAAAB4AAAAGpAAAA5QAAB2wAAAQIlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjApMZWFkU3RhdHVzlEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMAlAxlEsCjAJQMpRLAowCUDOUSwKMAlA0
lEsCjAJQNZRLAowCUDaUSwKMAlA3lEsCjAJOMZRLAowCTjKUSwKMAk4zlEsCjAJONJRLAowCTjWU
SwKMAk42lEsCjAJON5RLAowCRzGUSwKMAkcylEsCjAJHM5RLAowCRzSUSwKMAkc1lEsCjAJHNpRL
AowCRzeUSwKMAkc4lEsCjAJHOZRLAowDRzEwlEsCjANHMTGUSwKMA0cxMpRLAowDRzEzlEsCjANH
MTSUSwKMA0cxNZRLAowDRzE2lEsCjAtQQU5TU19Ub3RhbJRLAmgZSwF1jAVtZXRhc5R9lCiMBVN0
dWR5lEsBjAdDb3VudHJ5lEsBjAlQYXRpZW50SUSUSwKMBlNpdGVJRJRLAowHUmF0ZXJJRJRLAowM
QXNzZXNzbWVudElElEsCjAdUeEdyb3VwlEsBjAhWaXNpdERheZRLAnV1YmgTKYGUfZQoaBZ9lCho
GGgZS2WGlGgbXZRoDksCdWgdfZQoaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJo
NksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmgZSwGMCVNvdXJjZSBJRJRLAXVoPn2UKGhA
SwFoQUsBaEJLAmhDSwJoREsCaEVLAmhGSwFoR0sCdXViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtd
lGgOSwJ1aB19lChoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAmg8SwJoPUsCaBlLAXVoPn2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12U
aA5LAnVoHX2UKIwFU3R1ZHmUSwGMB0NvdW50cnmUSwGMCVBhdGllbnRJRJRLAowGU2l0ZUlElEsC
jAdSYXRlcklElEsCjAxBc3Nlc3NtZW50SUSUSwKMB1R4R3JvdXCUSwGMCFZpc2l0RGF5lEsCjAJQ
MZRLAowCUDKUSwKMAlAzlEsCjAJQNJRLAowCUDWUSwKMAlA2lEsCjAJQN5RLAowCTjGUSwKMAk4y
lEsCjAJOM5RLAowCTjSUSwKMAk41lEsCjAJONpRLAowCTjeUSwKMAkcxlEsCjAJHMpRLAowCRzOU
SwKMAkc0lEsCjAJHNZRLAowCRzaUSwKMAkc3lEsCjAJHOJRLAowCRzmUSwKMA0cxMJRLAowDRzEx
lEsCjANHMTKUSwKMA0cxM5RLAowDRzE0lEsCjANHMTWUSwKMA0cxNpRLAowLUEFOU1NfVG90YWyU
SwKMCkxlYWRTdGF0dXOUSwF1aD59lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVo
HX2UKGhASwFoQUsBaEJLAmhDSwJoREsCaEVLAmhGSwFoR0sCaB9LAmggSwJoIUsCaCJLAmgjSwJo
JEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgy
SwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaBlLAXVoPn2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASV+QUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAIAAAB38AAAQ3AAAAAAAAAEUA
AAd/AAAENwAAAAAAAAAAB4AAAAAAAAAARQAAB38AAAQ3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAJHOZRLZoaUjAJQ
M5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMCVBhdGllbnRJRJRLAowGU2l0ZUlE
lEsCjAdSYXRlcklElEsCjAxBc3Nlc3NtZW50SUSUSwKMCFZpc2l0RGF5lEsCjAJQMZRLAowCUDKU
SwKMAlAzlEsCjAJQNJRLAowCUDWUSwKMAlA2lEsCjAJQN5RLAowCTjGUSwKMAk4ylEsCjAJOM5RL
AowCTjSUSwKMAk41lEsCjAJONpRLAowCTjeUSwKMAkcxlEsCjAJHMpRLAowCRzOUSwKMAkc0lEsC
jAJHNZRLAowCRzaUSwKMAkc3lEsCjAJHOJRLAowCRzmUSwKMA0cxMJRLAowDRzExlEsCjANHMTKU
SwKMA0cxM5RLAowDRzE0lEsCjANHMTWUSwKMA0cxNpRLAowLUEFOU1NfVG90YWyUSwJ1jAVtZXRh
c5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVL
A3VoGH2UKIwCUDGUSwKMAlAylEsCaBVLAowCUDSUSwKMAlA1lEsCjAJQNpRLAowCUDeUSwKMAk4x
lEsCjAJOMpRLAowCTjOUSwKMAk40lEsCjAJONZRLAowCTjaUSwKMAk43lEsCjAJHMZRLAowCRzKU
SwKMAkczlEsCjAJHNJRLAowCRzWUSwKMAkc2lEsCjAJHN5RLAowCRziUSwJoE0sCjANHMTCUSwKM
A0cxMZRLAowDRzEylEsCjANHMTOUSwKMA0cxNJRLAowDRzE1lEsCjANHMTaUSwKMC1BBTlNTX1Rv
dGFslEsCdWg+fZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3/
//+GlGgFSwN1aBh9lCiMCVBhdGllbnRJRJRLAowGU2l0ZUlElEsCjAdSYXRlcklElEsCjAxBc3Nl
c3NtZW50SUSUSwKMCFZpc2l0RGF5lEsCaElLAmhKSwJoFUsCaEtLAmhMSwJoTUsCaE5LAmhPSwJo
UEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmgT
SwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCdWg+fZR1YmgKKYGUfZQoaA19lChoD05K/v//
/4aUaBFdlCiMAkc5lEtmhpSMAlAzlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMCVBhdGllbnRJRJRL
AowHUmF0ZXJJRJRLAowMQXNzZXNzbWVudElElEsCjAhWaXNpdERheZRLAowCUDGUSwKMAlAylEsC
jAJQM5RLAowCUDSUSwKMAlA1lEsCjAJQNpRLAowCUDeUSwKMAk4xlEsCjAJOMpRLAowCTjOUSwKM
Ak40lEsCjAJONZRLAowCTjaUSwKMAk43lEsCjAJHMZRLAowCRzKUSwKMAkczlEsCjAJHNJRLAowC
RzWUSwKMAkc2lEsCjAJHN5RLAowCRziUSwKMAkc5lEsCjANHMTCUSwKMA0cxMZRLAowDRzEylEsC
jANHMTOUSwKMA0cxNJRLAowDRzE1lEsCjANHMTaUSwKMC1BBTlNTX1RvdGFslEsCdWg+fZR1YmV1
Lg==
</properties>
		<properties node_id="3" format="pickle">gASVaQcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAgAAAHfwAA
BDcAAAG7AAAAwwAABbEAAANEAAAAAAIAAAAHgAAAAAAAAABFAAAHfwAABDeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMAk4zlEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiM
AlAxlEsCjAJQMpRLAowCUDOUSwKMAlA0lEsCjAJQNZRLAowCUDaUSwKMAlA3lEsCjAJOMZRLAowC
TjKUSwJoHksCjAJONJRLAowCTjWUSwKMAk42lEsCjAJON5RLAowCRzGUSwKMAkcylEsCjAJHM5RL
AowCRzSUSwKMAkc1lEsCjAJHNpRLAowCRzeUSwKMAkc4lEsCjAJHOZRLAowDRzEwlEsCjANHMTGU
SwKMA0cxMpRLAowDRzEzlEsCjANHMTSUSwKMA0cxNZRLAowDRzE2lEsCjAtQQU5TU19Ub3RhbJRL
AowKTGVhZFN0YXR1c5RLAXWMBW1ldGFzlH2UKIwFU3R1ZHmUSwGMB0NvdW50cnmUSwGMCVBhdGll
bnRJRJRLAowGU2l0ZUlElEsCjAdSYXRlcklElEsCjAxBc3Nlc3NtZW50SUSUSwKMB1R4R3JvdXCU
SwGMCFZpc2l0RGF5lEsCdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK
/v///4aUaB1oHktmhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJo
KksCaB5LAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3
SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwGMCVNvdXJjZSBJRJRLAXVoQX2U
KGhDSwFoREsBaEVLAmhGSwJoR0sCaEhLAmhJSwFoSksCdXViaBEpgZR9lChoFH2UKGgWTkr+////
hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaB5LAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksC
aDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwF1
aEF9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktm
hpRoDEsBdWggfZQojAVTdHVkeZRLAYwHQ291bnRyeZRLAYwJUGF0aWVudElElEsCjAZTaXRlSUSU
SwKMB1JhdGVySUSUSwKMDEFzc2Vzc21lbnRJRJRLAowHVHhHcm91cJRLAYwIVmlzaXREYXmUSwKM
AlAxlEsCjAJQMpRLAowCUDOUSwKMAlA0lEsCjAJQNZRLAowCUDaUSwKMAlA3lEsCjAJOMZRLAowC
TjKUSwKMAk4zlEsCjAJONJRLAowCTjWUSwKMAk42lEsCjAJON5RLAowCRzGUSwKMAkcylEsCjAJH
M5RLAowCRzSUSwKMAkc1lEsCjAJHNpRLAowCRzeUSwKMAkc4lEsCjAJHOZRLAowDRzEwlEsCjANH
MTGUSwKMA0cxMpRLAowDRzEzlEsCjANHMTSUSwKMA0cxNZRLAowDRzE2lEsCjAtQQU5TU19Ub3Rh
bJRLAowKTGVhZFN0YXR1c5RLAXVoQX2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v//
/4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9lChoQ0sBaERLAWhFSwJoRksCaEdLAmhISwJo
SUsBaEpLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgeSwJoK0sCaCxLAmgt
SwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtL
Amg8SwJoPUsCaD5LAmhASwF1aEF9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVJgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAfQAABesAAANlAAABgAAAAKIAAAXrAAAD
ZQAAAAAAAAAAB4AAAAGAAAAAogAABesAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjApMZWFkU3RhdHVzlEtlhpSMCWdyb3VwX3ZhcpROSv7/
//+GlIwMc2VsZWN0ZWRfdmFylIwCUDGUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lChoHEsC
jAJQMpRLAowCUDOUSwKMAlA0lEsCjAJQNZRLAowCUDaUSwKMAlA3lEsCjAJOMZRLAowCTjKUSwKM
Ak4zlEsCjAJONJRLAowCTjWUSwKMAk42lEsCjAJON5RLAowCRzGUSwKMAkcylEsCjAJHM5RLAowC
RzSUSwKMAkc1lEsCjAJHNpRLAowCRzeUSwKMAkc4lEsCjAJHOZRLAowDRzEwlEsCjANHMTGUSwKM
A0cxMpRLAowDRzEzlEsCjANHMTSUSwKMA0cxNZRLAowDRzE2lEsCjAtQQU5TU19Ub3RhbJRLAmgX
SwF1jAVtZXRhc5R9lCiMBVN0dWR5lEsBjAdDb3VudHJ5lEsBjAlQYXRpZW50SUSUSwKMBlNpdGVJ
RJRLAowHUmF0ZXJJRJRLAowMQXNzZXNzbWVudElElEsCjAdUeEdyb3VwlEsBjAhWaXNpdERheZRL
AnV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZoF0tlhpRoGU5K/v///4aUaBtoHEtmhpRoCH2U
aApLAXVoH32UKGgcSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtL
AmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsC
aDpLAmg7SwJoPEsCaD1LAmg+SwJoF0sBjAlTb3VyY2UgSUSUSwF1aD99lChoQUsBaEJLAWhDSwJo
REsCaEVLAmhGSwJoR0sBaEhLAnV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZoF0tlhpRoGU5K
/v///4aUaBtoHEtmhpRoCH2UaApLAXVoH32UKGgcSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJo
J0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1
SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoF0sBdWg/fZR1YmgPKYGUfZQo
aBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgZTkr+////hpRoG2hDS2aGlGgIfZRoCksBdWgffZQo
jAVTdHVkeZRLAYwHQ291bnRyeZRLAYwJUGF0aWVudElElEsCjAZTaXRlSUSUSwKMB1JhdGVySUSU
SwKMDEFzc2Vzc21lbnRJRJRLAowHVHhHcm91cJRLAYwIVmlzaXREYXmUSwKMAlAxlEsCjAJQMpRL
AowCUDOUSwKMAlA0lEsCjAJQNZRLAowCUDaUSwKMAlA3lEsCjAJOMZRLAowCTjKUSwKMAk4zlEsC
jAJONJRLAowCTjWUSwKMAk42lEsCjAJON5RLAowCRzGUSwKMAkcylEsCjAJHM5RLAowCRzSUSwKM
Akc1lEsCjAJHNpRLAowCRzeUSwKMAkc4lEsCjAJHOZRLAowDRzEwlEsCjANHMTGUSwKMA0cxMpRL
AowDRzEzlEsCjANHMTSUSwKMA0cxNZRLAowDRzE2lEsCjAtQQU5TU19Ub3RhbJRLAowKTGVhZFN0
YXR1c5RLAXVoP32UdWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGU5K/v///4aU
aBtoQ0tmhpRoCH2UaApLAXVoH32UKGhBSwFoQksBaENLAmhESwJoRUsCaEZLAmhHSwFoSEsCaBxL
AmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJo
PUsCaBdLAXVoP32UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVtQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAK0AAAAzwAABj0AAAJ8AAACtAAAAPQAAAY9AAACfAAAAAAAAAAAB4AA
AAK0AAAA9AAABj0AAAJ8lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMDEFzc2lnbiB0byBDU5SMB0ZsYWdnZWSUjAZQYXNzZWSUh5R1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVZQkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMAAAAIUAAAU7AAADFAAAAjAAAACqAAAFOwAAAxQAAAAAAAAAAAeAAAAC
MAAAAKoAAAU7AAADFJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAJGMZSMA01TRZSMAlIylIwGUmVjYWxslIwJ
UHJlY2lzaW9ulIwEUk1TRZSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMBVN0dWR5lEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojAJQMZRLAoaUjAJQMpRLAoaUjAJQM5RLAoaUjAJQ
NJRLAoaUjAJQNZRLAoaUjAJQNpRLAoaUjAJQN5RLAoaUjAJOMZRLAoaUjAJOMpRLAoaUjAJOM5RL
AoaUjAJONJRLAoaUjAJONZRLAoaUjAJONpRLAoaUjAJON5RLAoaUjAJHMZRLAoaUjAJHMpRLAoaU
jAJHM5RLAoaUjAJHNJRLAoaUjAJHNZRLAoaUjAJHNpRLAoaUjAJHN5RLAoaUjAJHOJRLAoaUjAJH
OZRLAoaUjANHMTCUSwKGlIwDRzExlEsChpSMA0cxMpRLAoaUjANHMTOUSwKGlIwDRzE0lEsChpSM
A0cxNZRLAoaUjANHMTaUSwKGlIwLUEFOU1NfVG90YWyUSwKGlHSUjAVtZXRhc5QoaChLAYaUjAdD
b3VudHJ5lEsBhpSMCVBhdGllbnRJRJRLAoaUjAZTaXRlSUSUSwKGlIwHUmF0ZXJJRJRLAoaUjAxB
c3Nlc3NtZW50SUSUSwKGlIwHVHhHcm91cJRLAYaUjAhWaXNpdERheZRLAoaUdJSMCmNsYXNzX3Zh
cnOUjApMZWFkU3RhdHVzlEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+G
lGgqiUr+////hpRoDX2UaBpLA3VoLShoLksChpRoMEsChpRoMksChpRoNEsChpRoNksChpRoOEsC
hpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRoSEsChpRoSksChpRo
TEsChpRoTksChpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXksC
hpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpR0lGhtKWh+aH9LAYaUhZR1Ymgf
KYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKolK/v///4aUaA19lGgaSwN1aC0oaChL
AYaUaG9LAYaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAYaUaHtLAoaUaC5LAoaUaDBLAoaU
aDJLAoaUaDRLAoaUaDZLAoaUaDhLAoaUaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERL
AoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaU
aFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpL
AoaUdJRobSlofmh/SwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCqJ
Sv7///+GlGgNfZRoGksDdWgtKGgoSwGGlGhvSwGGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5
SwGGlGh7SwKGlGguSwKGlGgwSwKGlGgySwKGlGg0SwKGlGg2SwKGlGg4SwKGlGg6SwKGlGg8SwKG
lGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQ
SwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKG
lGhkSwKGlGhmSwKGlGhoSwKGlHSUaG0paH5of0sBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK////
/4aUaCdOSv7///+GlGgqiUr+////hpRoDX2UaBpLA3VoLSiMBVN0dWR5lEsBhpSMB0NvdW50cnmU
SwGGlIwJUGF0aWVudElElEsChpSMBlNpdGVJRJRLAoaUjAdSYXRlcklElEsChpSMDEFzc2Vzc21l
bnRJRJRLAoaUjAdUeEdyb3VwlEsBhpSMCFZpc2l0RGF5lEsChpSMAlAxlEsChpSMAlAylEsChpSM
AlAzlEsChpSMAlA0lEsChpSMAlA1lEsChpSMAlA2lEsChpSMAlA3lEsChpSMAk4xlEsChpSMAk4y
lEsChpSMAk4zlEsChpSMAk40lEsChpSMAk41lEsChpSMAk42lEsChpSMAk43lEsChpSMAkcxlEsC
hpSMAkcylEsChpSMAkczlEsChpSMAkc0lEsChpSMAkc1lEsChpSMAkc2lEsChpSMAkc3lEsChpSM
Akc4lEsChpSMAkc5lEsChpSMA0cxMJRLAoaUjANHMTGUSwKGlIwDRzEylEsChpSMA0cxM5RLAoaU
jANHMTSUSwKGlIwDRzE1lEsChpSMA0cxNpRLAoaUjApMZWFkU3RhdHVzlEsBhpR0lGhtKWh+jAtQ
QU5TU19Ub3RhbJRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV1goAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4L2hvbWUvYWRhbS9zdHVkeWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlf
QS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC1N0dWR5X0EuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxYL2hvbWUvYWRhbS9sb2Nh
bC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxbL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52cy9vcmFuZ2UvbGli
L3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gW
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvaG9tZS9hZGFtL2xvY2Fs
L3ZpcnR1YWxlbnZzL29yYW5nZS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYS9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24zLjkv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvYWRhbS9sb2Nh
bC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMVy9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3Jhbmdl
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gW
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAKKAAAAkAAABOEAAAMIAAACigAAALUAAAThAAADCAAAAAAAAAAA
B4AAAAKKAAAAtQAABOEAAAMIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaDR9lGhAXZQoXZQojAVTdHVkeZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsCjAFBlIllXZQojAdDb3VudHJ5lGhISwKMA1VTQZSJZV2UKIwJUGF0aWVu
dElElGhGjBJDb250aW51b3VzVmFyaWFibGWUk5RLAmgQiGVdlCiMBlNpdGVJRJRoUEsCaBCIZV2U
KIwHUmF0ZXJJRJRoUEsCaBCIZV2UKIwMQXNzZXNzbWVudElElGhQSwJoEIhlXZQojAdUeEdyb3Vw
lGhISwKMEkNvbnRyb2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXREYXmUaFBLAmgQiGVdlCiMAlAx
lGhQSwBoEIhlXZQojAJQMpRoUEsAaBCIZV2UKIwCUDOUaFBLAGgQiGVdlCiMAlA0lGhQSwBoEIhl
XZQojAJQNZRoUEsAaBCIZV2UKIwCUDaUaFBLAGgQiGVdlCiMAlA3lGhQSwBoEIhlXZQojAJOMZRo
UEsAaBCIZV2UKIwCTjKUaFBLAGgQiGVdlCiMAk4zlGhQSwBoEIhlXZQojAJONJRoUEsAaBCIZV2U
KIwCTjWUaFBLAGgQiGVdlCiMAk42lGhQSwBoEIhlXZQojAJON5RoUEsAaBCIZV2UKIwCRzGUaFBL
AGgQiGVdlCiMAkcylGhQSwBoEIhlXZQojAJHM5RoUEsAaBCIZV2UKIwCRzSUaFBLAGgQiGVdlCiM
Akc1lGhQSwBoEIhlXZQojAJHNpRoUEsAaBCIZV2UKIwCRzeUaFBLAGgQiGVdlCiMAkc4lGhQSwBo
EIhlXZQojAJHOZRoUEsAaBCIZV2UKIwDRzEwlGhQSwBoEIhlXZQojANHMTGUaFBLAGgQiGVdlCiM
A0cxMpRoUEsAaBCIZV2UKIwDRzEzlGhQSwBoEIhlXZQojANHMTSUaFBLAGgQiGVdlCiMA0cxNZRo
UEsAaBCIZV2UKIwDRzE2lGhQSwBoEIhlXZQojAtQQU5TU19Ub3RhbJRoUEsAaBCIZV2UKIwKTGVh
ZFN0YXR1c5RoSEsBjB1Bc3NpZ24gdG8gQ1MsIEZsYWdnZWQsIFBhc3NlZJSJZWVzaDZLAXWMCmF0
dHJpYnV0ZXOUKIwFU3R1ZHmUXZRoSWGGlIwHQ291bnRyeZRdlIwDVVNBlGGGlIwJUGF0aWVudElE
lEsChpSMBlNpdGVJRJRLAoaUjAdSYXRlcklElEsChpSMDEFzc2Vzc21lbnRJRJRLAoaUjAdUeEdy
b3VwlF2UKIwHQ29udHJvbJSMCVRyZWF0bWVudJRlhpSMCFZpc2l0RGF5lEsChpSMAlAxlEsChpSM
AlAylEsChpSMAlAzlEsChpSMAlA0lEsChpSMAlA1lEsChpSMAlA2lEsChpSMAlA3lEsChpSMAk4x
lEsChpSMAk4ylEsChpSMAk4zlEsChpSMAk40lEsChpSMAk41lEsChpSMAk42lEsChpSMAk43lEsC
hpSMAkcxlEsChpSMAkcylEsChpSMAkczlEsChpSMAkc0lEsChpSMAkc1lEsChpSMAkc2lEsChpSM
Akc3lEsChpSMAkc4lEsChpSMAkc5lEsChpSMA0cxMJRLAoaUjANHMTGUSwKGlIwDRzEylEsChpSM
A0cxM5RLAoaUjANHMTSUSwKGlIwDRzE1lEsChpSMA0cxNpRLAoaUjAtQQU5TU19Ub3RhbJRLAoaU
jApMZWFkU3RhdHVzlF2UKIwMQXNzaWduIHRvIENTlIwHRmxhZ2dlZJSMBlBhc3NlZJRlhpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVJBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4L2hvbWUvYWRhbS9zdHVkeWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlf
Qi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC1N0dWR5X0IuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L2hvbWUvYWRhbS9zdHVk
eWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlfQS5jc3aUaAtoDGgNjAtTdHVkeV9B
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxbL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvaG9tZS9hZGFtL2xvY2FsL3ZpcnR1YWxlbnZz
L29yYW5nZS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYS9ob21l
L2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMVy9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAKKAAAAtQAABOEAAAMtAAACigAAANoAAAThAAADLQAAAAAAAAAAB4AAAAKKAAAA2gAA
BOEAAAMtlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRo
RF2UKF2UKIwFU3R1ZHmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLAowBQpSJZV2UKIwHQ291bnRyeZRoTEsCjDtDemVjaCBSZXB1YmxpYywgSW5kaWEsIFJvbWFu
aWEsIFJ1c3NpYSwgU3BhaW4sIFVTQSwgVWtyYWluZZSJZV2UKIwJUGF0aWVudElElGhKjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAmgQiGVdlCiMBlNpdGVJRJRoVEsCaBCIZV2UKIwHUmF0ZXJJRJRo
VEsCaBCIZV2UKIwMQXNzZXNzbWVudElElGhUSwJoEIhlXZQojAdUeEdyb3VwlGhMSwKMEkNvbnRy
b2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXREYXmUaFRLAmgQiGVdlCiMAlAxlGhUSwBoEIhlXZQo
jAJQMpRoVEsAaBCIZV2UKIwCUDOUaFRLAGgQiGVdlCiMAlA0lGhUSwBoEIhlXZQojAJQNZRoVEsA
aBCIZV2UKIwCUDaUaFRLAGgQiGVdlCiMAlA3lGhUSwBoEIhlXZQojAJOMZRoVEsAaBCIZV2UKIwC
TjKUaFRLAGgQiGVdlCiMAk4zlGhUSwBoEIhlXZQojAJONJRoVEsAaBCIZV2UKIwCTjWUaFRLAGgQ
iGVdlCiMAk42lGhUSwBoEIhlXZQojAJON5RoVEsAaBCIZV2UKIwCRzGUaFRLAGgQiGVdlCiMAkcy
lGhUSwBoEIhlXZQojAJHM5RoVEsAaBCIZV2UKIwCRzSUaFRLAGgQiGVdlCiMAkc1lGhUSwBoEIhl
XZQojAJHNpRoVEsAaBCIZV2UKIwCRzeUaFRLAGgQiGVdlCiMAkc4lGhUSwBoEIhlXZQojAJHOZRo
VEsAaBCIZV2UKIwDRzEwlGhUSwBoEIhlXZQojANHMTGUaFRLAGgQiGVdlCiMA0cxMpRoVEsAaBCI
ZV2UKIwDRzEzlGhUSwBoEIhlXZQojANHMTSUaFRLAGgQiGVdlCiMA0cxNZRoVEsAaBCIZV2UKIwD
RzE2lGhUSwBoEIhlXZQojAtQQU5TU19Ub3RhbJRoVEsAaBCIZV2UKIwKTGVhZFN0YXR1c5RoTEsB
jB1Bc3NpZ24gdG8gQ1MsIEZsYWdnZWQsIFBhc3NlZJSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJ
XZRoTWGGlGhPXZQojA5DemVjaCBSZXB1YmxpY5SMBUluZGlhlIwHUm9tYW5pYZSMBlJ1c3NpYZSM
BVNwYWlulIwDVVNBlIwHVWtyYWluZZRlhpRoUksChpRoVksChpRoWEsChpRoWksChpRoXF2UKIwH
Q29udHJvbJSMCVRyZWF0bWVudJRlhpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsC
hpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpRo
fUsChpRof0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRoj0sC
hpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpSMC1BBTlNTX1RvdGFslEsChpRo
n12UKIwMQXNzaWduIHRvIENTlIwHRmxhZ2dlZJSMBlBhc3NlZJRlhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhE
XZQoXZQojAVTdHVkeZRoTEsAjAFBlIllXZQojAdDb3VudHJ5lGhMSwCMA1VTQZSJZV2UKIwJUGF0
aWVudElElGhUSwBoEIhlXZQojAZTaXRlSUSUaFRLAGgQiGVdlCiMB1JhdGVySUSUaFRLAGgQiGVd
lCiMDEFzc2Vzc21lbnRJRJRoVEsAaBCIZV2UKIwHVHhHcm91cJRoTEsAjBJDb250cm9sLCBUcmVh
dG1lbnSUiWVdlCiMCFZpc2l0RGF5lGhUSwBoEIhlXZQojAJQMZRoVEsAaBCIZV2UKIwCUDKUaFRL
AGgQiGVdlCiMAlAzlGhUSwBoEIhlXZQojAJQNJRoVEsAaBCIZV2UKIwCUDWUaFRLAGgQiGVdlCiM
AlA2lGhUSwBoEIhlXZQojAJQN5RoVEsAaBCIZV2UKIwCTjGUaFRLAGgQiGVdlCiMAk4ylGhUSwBo
EIhlXZQojAJOM5RoVEsAaBCIZV2UKIwCTjSUaFRLAGgQiGVdlCiMAk41lGhUSwBoEIhlXZQojAJO
NpRoVEsAaBCIZV2UKIwCTjeUaFRLAGgQiGVdlCiMAkcxlGhUSwBoEIhlXZQojAJHMpRoVEsAaBCI
ZV2UKIwCRzOUaFRLAGgQiGVdlCiMAkc0lGhUSwBoEIhlXZQojAJHNZRoVEsAaBCIZV2UKIwCRzaU
aFRLAGgQiGVdlCiMAkc3lGhUSwBoEIhlXZQojAJHOJRoVEsAaBCIZV2UKIwCRzmUaFRLAGgQiGVd
lCiMA0cxMJRoVEsAaBCIZV2UKIwDRzExlGhUSwBoEIhlXZQojANHMTKUaFRLAGgQiGVdlCiMA0cx
M5RoVEsAaBCIZV2UKIwDRzE0lGhUSwBoEIhlXZQojANHMTWUaFRLAGgQiGVdlCiMA0cxNpRoVEsA
aBCIZV2UKIwLUEFOU1NfVG90YWyUaFRLAWgQiGVdlCiMCkxlYWRTdGF0dXOUaExLAIwdQXNzaWdu
IHRvIENTLCBGbGFnZ2VkLCBQYXNzZWSUiWVlc2g6SwF1aKEojAVTdHVkeZRdlGjoYYaUjAdDb3Vu
dHJ5lF2UjANVU0GUYYaUjAlQYXRpZW50SUSUSwKGlIwGU2l0ZUlElEsChpSMB1JhdGVySUSUSwKG
lIwMQXNzZXNzbWVudElElEsChpSMB1R4R3JvdXCUXZQojAdDb250cm9slIwJVHJlYXRtZW50lGWG
lIwIVmlzaXREYXmUSwKGlIwCUDGUSwKGlIwCUDKUSwKGlIwCUDOUSwKGlIwCUDSUSwKGlIwCUDWU
SwKGlIwCUDaUSwKGlIwCUDeUSwKGlIwCTjGUSwKGlIwCTjKUSwKGlIwCTjOUSwKGlIwCTjSUSwKG
lIwCTjWUSwKGlIwCTjaUSwKGlIwCTjeUSwKGlIwCRzGUSwKGlIwCRzKUSwKGlIwCRzOUSwKGlIwC
RzSUSwKGlIwCRzWUSwKGlIwCRzaUSwKGlIwCRzeUSwKGlIwCRziUSwKGlIwCRzmUSwKGlIwDRzEw
lEsChpSMA0cxMZRLAoaUjANHMTKUSwKGlIwDRzEzlEsChpSMA0cxNJRLAoaUjANHMTWUSwKGlIwD
RzE2lEsChpSMC1BBTlNTX1RvdGFslEsChpSMCkxlYWRTdGF0dXOUXZQojAxBc3NpZ24gdG8gQ1OU
jAdGbGFnZ2VklIwGUGFzc2VklGWGlHSUaNwpaN0paN5dlHViZXUu
</properties>
		<properties node_id="9" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe0\x00\x00\x01\x02\x00\x00\x04\x8c\x00\x00\x02\xe1\x00\x00\x02\xe0\x00\x00\x01'\x00\x00\x04\x8c\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe0\x00\x00\x01'\x00\x00\x04\x8c\x00\x00\x02\xe1", 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01T\x00\x00\x046\x00\x00\x02\x8e\x00\x00\x035\x00\x00\x01y\x00\x00\x046\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01y\x00\x00\x046\x00\x00\x02\x8e', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x01F\x00\x00\x04o\x00\x00\x02\xc2\x00\x00\x02\xfc\x00\x00\x01F\x00\x00\x04o\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfc\x00\x00\x01F\x00\x00\x04o\x00\x00\x02\xc2', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': None, 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVdgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAl0AAADlAAAG2wAABDcAAAJdAAABCgAABtsAAAQ3
AAAAAAAAAAAHgAAAAl0AAAEKAAAG2wAABDeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwIUlJlbGllZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAtQQU5TU19Ub3Rh
bJRLZoaUjAJQN5RLZoaUjAJQMpRLZoaUjANHMTKUS2aGlIwCRziUS2aGlGVK/f///4aUjA9zZWxl
Y3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAJQMZRLAmgmSwKMAlAz
lEsCjAJQNJRLAowCUDWUSwKMAlA2lEsCaCRLAowCTjGUSwKMAk4ylEsCjAJOM5RLAowCTjSUSwKM
Ak41lEsCjAJONpRLAowCTjeUSwKMAkcxlEsCjAJHMpRLAowCRzOUSwKMAkc0lEsCjAJHNZRLAowC
RzaUSwKMAkc3lEsCaCpLAowCRzmUSwKMA0cxMJRLAowDRzExlEsCaChLAowDRzEzlEsCjANHMTSU
SwKMA0cxNZRLAowDRzE2lEsCaCJLAowKTGVhZFN0YXR1c5RLAXWMBW1ldGFzlH2UKIwFU3R1ZHmU
SwGMB0NvdW50cnmUSwGMCVBhdGllbnRJRJRLAowGU2l0ZUlElEsCjAdSYXRlcklElEsCjAxBc3Nl
c3NtZW50SUSUSwKMB1R4R3JvdXCUSwGMCFZpc2l0RGF5lEsCdXViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVQREAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4L2hvbWUvYWRhbS9zdHVkeWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlf
Qy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC1N0dWR5X0MuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L2hvbWUvYWRhbS9zdHVk
eWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlfQS5jc3aUaAtoDGgNjAtTdHVkeV9B
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxbL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvaG9tZS9hZGFtL2xvY2FsL3ZpcnR1YWxlbnZz
L29yYW5nZS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYS9ob21l
L2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMVy9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAKKAAAAtQAABOEAAAMtAAACigAAANoAAAThAAADLQAAAAAAAAAAB4AAAAKKAAAA2gAA
BOEAAAMtlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRo
RF2UKF2UKIwFU3R1ZHmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLAowBQ5SJZV2UKIwHQ291bnRyeZRoTEsCjLZBcmdlbnRpbmEsIEF1c3RyYWxpYSwgQXVzdHJp
YSwgQmVsZ2l1bSwgQnJhemlsLCBCdWxnYXJpYSwgQ2FuYWRhLCBDaGluYSwgQ3plY2ggUmVwdWJs
aWMsIEVSUk9SLCBGcmFuY2UsIEdlcm1hbnksIEdyZWVjZSwgSHVuZ2FyeSwgSmFwYW4sIEtvcmVh
LCBNZXhpY28sIFBvbGFuZCwgUG9ydHVnYWwsIFJvbWFuaWEsIC4uLpSJZV2UKIwJUGF0aWVudElE
lGhKjBJDb250aW51b3VzVmFyaWFibGWUk5RLAmgQiGVdlCiMBlNpdGVJRJRoVEsCaBCIZV2UKIwH
UmF0ZXJJRJRoVEsCaBCIZV2UKIwMQXNzZXNzbWVudElElGhUSwJoEIhlXZQojAdUeEdyb3VwlGhM
SwKMEkNvbnRyb2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXREYXmUaFRLAmgQiGVdlCiMAlAxlGhU
SwBoEIhlXZQojAJQMpRoVEsAaBCIZV2UKIwCUDOUaFRLAGgQiGVdlCiMAlA0lGhUSwBoEIhlXZQo
jAJQNZRoVEsAaBCIZV2UKIwCUDaUaFRLAGgQiGVdlCiMAlA3lGhUSwBoEIhlXZQojAJOMZRoVEsA
aBCIZV2UKIwCTjKUaFRLAGgQiGVdlCiMAk4zlGhUSwBoEIhlXZQojAJONJRoVEsAaBCIZV2UKIwC
TjWUaFRLAGgQiGVdlCiMAk42lGhUSwBoEIhlXZQojAJON5RoVEsAaBCIZV2UKIwCRzGUaFRLAGgQ
iGVdlCiMAkcylGhUSwBoEIhlXZQojAJHM5RoVEsAaBCIZV2UKIwCRzSUaFRLAGgQiGVdlCiMAkc1
lGhUSwBoEIhlXZQojAJHNpRoVEsAaBCIZV2UKIwCRzeUaFRLAGgQiGVdlCiMAkc4lGhUSwBoEIhl
XZQojAJHOZRoVEsAaBCIZV2UKIwDRzEwlGhUSwBoEIhlXZQojANHMTGUaFRLAGgQiGVdlCiMA0cx
MpRoVEsAaBCIZV2UKIwDRzEzlGhUSwBoEIhlXZQojANHMTSUaFRLAGgQiGVdlCiMA0cxNZRoVEsA
aBCIZV2UKIwDRzE2lGhUSwBoEIhlXZQojAtQQU5TU19Ub3RhbJRoVEsAaBCIZV2UKIwKTGVhZFN0
YXR1c5RoTEsBjBRBc3NpZ24gdG8gQ1MsIFBhc3NlZJSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJ
XZRoTWGGlGhPXZQojAlBcmdlbnRpbmGUjAlBdXN0cmFsaWGUjAdBdXN0cmlhlIwHQmVsZ2l1bZSM
BkJyYXppbJSMCEJ1bGdhcmlhlIwGQ2FuYWRhlIwFQ2hpbmGUjA5DemVjaCBSZXB1YmxpY5SMBUVS
Uk9SlIwGRnJhbmNllIwHR2VybWFueZSMBkdyZWVjZZSMB0h1bmdhcnmUjAVKYXBhbpSMBUtvcmVh
lIwGTWV4aWNvlIwGUG9sYW5klIwIUG9ydHVnYWyUjAdSb21hbmlhlIwGUnVzc2lhlIwIU2xvdmFr
aWGUjAVTcGFpbpSMBlN3ZWRlbpSMBlRhaXdhbpSMA1VTQZSMB1VrcmFpbmWUZYaUaFJLAoaUaFZL
AoaUaFhLAoaUaFpLAoaUaFxdlCiMB0NvbnRyb2yUjAlUcmVhdG1lbnSUZYaUaF9LAoaUaGFLAoaU
aGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVL
AoaUaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaUaIdLAoaU
aIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtL
AoaUaJ1LAoaUaJ9dlCiMDEFzc2lnbiB0byBDU5SMBlBhc3NlZJRlhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhE
XZQoXZQojAVTdHVkeZRoTEsAjAFBlIllXZQojAdDb3VudHJ5lGhMSwCMA1VTQZSJZV2UKIwJUGF0
aWVudElElGhUSwBoEIhlXZQojAZTaXRlSUSUaFRLAGgQiGVdlCiMB1JhdGVySUSUaFRLAGgQiGVd
lCiMDEFzc2Vzc21lbnRJRJRoVEsAaBCIZV2UKIwHVHhHcm91cJRoTEsAjBJDb250cm9sLCBUcmVh
dG1lbnSUiWVdlCiMCFZpc2l0RGF5lGhUSwBoEIhlXZQojAJQMZRoVEsAaBCIZV2UKIwCUDKUaFRL
AGgQiGVdlCiMAlAzlGhUSwBoEIhlXZQojAJQNJRoVEsAaBCIZV2UKIwCUDWUaFRLAGgQiGVdlCiM
AlA2lGhUSwBoEIhlXZQojAJQN5RoVEsAaBCIZV2UKIwCTjGUaFRLAGgQiGVdlCiMAk4ylGhUSwBo
EIhlXZQojAJOM5RoVEsAaBCIZV2UKIwCTjSUaFRLAGgQiGVdlCiMAk41lGhUSwBoEIhlXZQojAJO
NpRoVEsAaBCIZV2UKIwCTjeUaFRLAGgQiGVdlCiMAkcxlGhUSwBoEIhlXZQojAJHMpRoVEsAaBCI
ZV2UKIwCRzOUaFRLAGgQiGVdlCiMAkc0lGhUSwBoEIhlXZQojAJHNZRoVEsAaBCIZV2UKIwCRzaU
aFRLAGgQiGVdlCiMAkc3lGhUSwBoEIhlXZQojAJHOJRoVEsAaBCIZV2UKIwCRzmUaFRLAGgQiGVd
lCiMA0cxMJRoVEsAaBCIZV2UKIwDRzExlGhUSwBoEIhlXZQojANHMTKUaFRLAGgQiGVdlCiMA0cx
M5RoVEsAaBCIZV2UKIwDRzE0lGhUSwBoEIhlXZQojANHMTWUaFRLAGgQiGVdlCiMA0cxNpRoVEsA
aBCIZV2UKIwLUEFOU1NfVG90YWyUaFRLAWgQiGVdlCiMCkxlYWRTdGF0dXOUaExLAIwdQXNzaWdu
IHRvIENTLCBGbGFnZ2VkLCBQYXNzZWSUiWVlc2g6SwF1aKEojAVTdHVkeZRdlGj6YYaUjAdDb3Vu
dHJ5lF2UjANVU0GUYYaUjAlQYXRpZW50SUSUSwKGlIwGU2l0ZUlElEsChpSMB1JhdGVySUSUSwKG
lIwMQXNzZXNzbWVudElElEsChpSMB1R4R3JvdXCUXZQojAdDb250cm9slIwJVHJlYXRtZW50lGWG
lIwIVmlzaXREYXmUSwKGlIwCUDGUSwKGlIwCUDKUSwKGlIwCUDOUSwKGlIwCUDSUSwKGlIwCUDWU
SwKGlIwCUDaUSwKGlIwCUDeUSwKGlIwCTjGUSwKGlIwCTjKUSwKGlIwCTjOUSwKGlIwCTjSUSwKG
lIwCTjWUSwKGlIwCTjaUSwKGlIwCTjeUSwKGlIwCRzGUSwKGlIwCRzKUSwKGlIwCRzOUSwKGlIwC
RzSUSwKGlIwCRzWUSwKGlIwCRzaUSwKGlIwCRzeUSwKGlIwCRziUSwKGlIwCRzmUSwKGlIwDRzEw
lEsChpSMA0cxMZRLAoaUjANHMTKUSwKGlIwDRzEzlEsChpSMA0cxNJRLAoaUjANHMTWUSwKGlIwD
RzE2lEsChpSMC1BBTlNTX1RvdGFslEsChpSMCkxlYWRTdGF0dXOUXZQojAxBc3NpZ24gdG8gQ1OU
jAdGbGFnZ2VklIwGUGFzc2VklGWGlHSUaO4paO8paPBdlHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVnw8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4L2hvbWUvYWRhbS9zdHVkeWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlf
RC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC1N0dWR5X0QuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L2hvbWUvYWRhbS9zdHVk
eWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlfQS5jc3aUaAtoDGgNjAtTdHVkeV9B
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxbL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvaG9tZS9hZGFtL2xvY2FsL3ZpcnR1YWxlbnZz
L29yYW5nZS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYS9ob21l
L2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMVy9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAKKAAAAtQAABOEAAAMtAAACigAAANoAAAThAAADLQAAAAAAAAAAB4AAAAKKAAAA2gAA
BOEAAAMtlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRo
RF2UKF2UKIwFU3R1ZHmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLAowBRJSJZV2UKIwHQ291bnRyeZRoTEsCjAVDaGluYZSJZV2UKIwJUGF0aWVudElElGhKjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAmgQiGVdlCiMBlNpdGVJRJRoVEsCaBCIZV2UKIwHUmF0ZXJJ
RJRoVEsCaBCIZV2UKIwMQXNzZXNzbWVudElElGhUSwJoEIhlXZQojAdUeEdyb3VwlGhMSwKMEkNv
bnRyb2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXREYXmUaFRLAmgQiGVdlCiMAlAxlGhUSwBoEIhl
XZQojAJQMpRoVEsAaBCIZV2UKIwCUDOUaFRLAGgQiGVdlCiMAlA0lGhUSwBoEIhlXZQojAJQNZRo
VEsAaBCIZV2UKIwCUDaUaFRLAGgQiGVdlCiMAlA3lGhUSwBoEIhlXZQojAJOMZRoVEsAaBCIZV2U
KIwCTjKUaFRLAGgQiGVdlCiMAk4zlGhUSwBoEIhlXZQojAJONJRoVEsAaBCIZV2UKIwCTjWUaFRL
AGgQiGVdlCiMAk42lGhUSwBoEIhlXZQojAJON5RoVEsAaBCIZV2UKIwCRzGUaFRLAGgQiGVdlCiM
AkcylGhUSwBoEIhlXZQojAJHM5RoVEsAaBCIZV2UKIwCRzSUaFRLAGgQiGVdlCiMAkc1lGhUSwBo
EIhlXZQojAJHNpRoVEsAaBCIZV2UKIwCRzeUaFRLAGgQiGVdlCiMAkc4lGhUSwBoEIhlXZQojAJH
OZRoVEsAaBCIZV2UKIwDRzEwlGhUSwBoEIhlXZQojANHMTGUaFRLAGgQiGVdlCiMA0cxMpRoVEsA
aBCIZV2UKIwDRzEzlGhUSwBoEIhlXZQojANHMTSUaFRLAGgQiGVdlCiMA0cxNZRoVEsAaBCIZV2U
KIwDRzE2lGhUSwBoEIhlXZQojAtQQU5TU19Ub3RhbJRoVEsAaBCIZV2UKIwKTGVhZFN0YXR1c5Ro
TEsBjB1Bc3NpZ24gdG8gQ1MsIEZsYWdnZWQsIFBhc3NlZJSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOU
KGhJXZRoTWGGlGhPXZRoUGGGlGhSSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcXZQojAdDb250cm9s
lIwJVHJlYXRtZW50lGWGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKG
lGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9SwKGlGh/
SwKGlGiBSwKGlGiDSwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKG
lGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlGidSwKGlGifXZQojAxBc3NpZ24gdG8gQ1OU
jAdGbGFnZ2VklIwGUGFzc2VklGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChdlCiMBVN0dWR5lGhMSwCM
AUGUiWVdlCiMB0NvdW50cnmUaExLAIwDVVNBlIllXZQojAlQYXRpZW50SUSUaFRLAGgQiGVdlCiM
BlNpdGVJRJRoVEsAaBCIZV2UKIwHUmF0ZXJJRJRoVEsAaBCIZV2UKIwMQXNzZXNzbWVudElElGhU
SwBoEIhlXZQojAdUeEdyb3VwlGhMSwCMEkNvbnRyb2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXRE
YXmUaFRLAGgQiGVdlCiMAlAxlGhUSwBoEIhlXZQojAJQMpRoVEsAaBCIZV2UKIwCUDOUaFRLAGgQ
iGVdlCiMAlA0lGhUSwBoEIhlXZQojAJQNZRoVEsAaBCIZV2UKIwCUDaUaFRLAGgQiGVdlCiMAlA3
lGhUSwBoEIhlXZQojAJOMZRoVEsAaBCIZV2UKIwCTjKUaFRLAGgQiGVdlCiMAk4zlGhUSwBoEIhl
XZQojAJONJRoVEsAaBCIZV2UKIwCTjWUaFRLAGgQiGVdlCiMAk42lGhUSwBoEIhlXZQojAJON5Ro
VEsAaBCIZV2UKIwCRzGUaFRLAGgQiGVdlCiMAkcylGhUSwBoEIhlXZQojAJHM5RoVEsAaBCIZV2U
KIwCRzSUaFRLAGgQiGVdlCiMAkc1lGhUSwBoEIhlXZQojAJHNpRoVEsAaBCIZV2UKIwCRzeUaFRL
AGgQiGVdlCiMAkc4lGhUSwBoEIhlXZQojAJHOZRoVEsAaBCIZV2UKIwDRzEwlGhUSwBoEIhlXZQo
jANHMTGUaFRLAGgQiGVdlCiMA0cxMpRoVEsAaBCIZV2UKIwDRzEzlGhUSwBoEIhlXZQojANHMTSU
aFRLAGgQiGVdlCiMA0cxNZRoVEsAaBCIZV2UKIwDRzE2lGhUSwBoEIhlXZQojAtQQU5TU19Ub3Rh
bJRoVEsBaBCIZV2UKIwKTGVhZFN0YXR1c5RoTEsAjB1Bc3NpZ24gdG8gQ1MsIEZsYWdnZWQsIFBh
c3NlZJSJZWVzaDpLAXVooSiMBVN0dWR5lF2UaOBhhpSMB0NvdW50cnmUXZSMA1VTQZRhhpSMCVBh
dGllbnRJRJRLAoaUjAZTaXRlSUSUSwKGlIwHUmF0ZXJJRJRLAoaUjAxBc3Nlc3NtZW50SUSUSwKG
lIwHVHhHcm91cJRdlCiMB0NvbnRyb2yUjAlUcmVhdG1lbnSUZYaUjAhWaXNpdERheZRLAoaUjAJQ
MZRLAoaUjAJQMpRLAoaUjAJQM5RLAoaUjAJQNJRLAoaUjAJQNZRLAoaUjAJQNpRLAoaUjAJQN5RL
AoaUjAJOMZRLAoaUjAJOMpRLAoaUjAJOM5RLAoaUjAJONJRLAoaUjAJONZRLAoaUjAJONpRLAoaU
jAJON5RLAoaUjAJHMZRLAoaUjAJHMpRLAoaUjAJHM5RLAoaUjAJHNJRLAoaUjAJHNZRLAoaUjAJH
NpRLAoaUjAJHN5RLAoaUjAJHOJRLAoaUjAJHOZRLAoaUjANHMTCUSwKGlIwDRzExlEsChpSMA0cx
MpRLAoaUjANHMTOUSwKGlIwDRzE0lEsChpSMA0cxNZRLAoaUjANHMTaUSwKGlIwLUEFOU1NfVG90
YWyUSwKGlIwKTGVhZFN0YXR1c5RdlCiMDEFzc2lnbiB0byBDU5SMB0ZsYWdnZWSUjAZQYXNzZWSU
ZYaUdJRo1Clo1Slo1l2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
