<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(301.0, 291.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(442.0, 161.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(503.0, 353.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(442.0, 44.0)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(475.0, 243.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(835.0, 718.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(143.0, 628.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(135.0, 723.0)" />
		<node id="8" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(328.0, 646.0)" />
		<node id="9" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(505.0, 452.0)" />
		<node id="10" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(518.0, 591.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(157.0, 831.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(212.0, 856.0)" />
		<node id="13" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(633.0, 842.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Primary Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x00\xc0\x00\x00\x06\x89\x00\x00\x04\x01\x00\x00\x02&amp;\x00\x00\x00\xe5\x00\x00\x06\x89\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x00\xe5\x00\x00\x06\x89\x00\x00\x04\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVQwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAAwAAAB2wAAAQIAAABqQAAAOUAAAdsAAAE
CAAAAAAAAAAAB4AAAAGpAAAA5QAAB2wAAAQIlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjApMZWFkU3RhdHVzlEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMAlAxlEsCjAJQMpRLAowCUDOUSwKMAlA0
lEsCjAJQNZRLAowCUDaUSwKMAlA3lEsCjAJOMZRLAowCTjKUSwKMAk4zlEsCjAJONJRLAowCTjWU
SwKMAk42lEsCjAJON5RLAowCRzGUSwKMAkcylEsCjAJHM5RLAowCRzSUSwKMAkc1lEsCjAJHNpRL
AowCRzeUSwKMAkc4lEsCjAJHOZRLAowDRzEwlEsCjANHMTGUSwKMA0cxMpRLAowDRzEzlEsCjANH
MTSUSwKMA0cxNZRLAowDRzE2lEsCjAtQQU5TU19Ub3RhbJRLAnWMBW1ldGFzlH2UKIwFU3R1ZHmU
SwGMB0NvdW50cnmUSwGMCVBhdGllbnRJRJRLAowGU2l0ZUlElEsCjAdSYXRlcklElEsCjAxBc3Nl
c3NtZW50SUSUSwKMB1R4R3JvdXCUSwGMCFZpc2l0RGF5lEsCaBlLAXV1YmgTKYGUfZQoaBZ9lCho
GGgZS2WGlGgbXZRoDksCdWgdfZQojAJQMZRLAowCUDKUSwKMAlAzlEsCjAJQNJRLAowCUDWUSwKM
AlA2lEsCjAJQN5RLAowCTjGUSwKMAk4ylEsCjAJOM5RLAowCTjSUSwKMAk41lEsCjAJONpRLAowC
TjeUSwKMAkcxlEsCjAJHMpRLAowCRzOUSwKMAkc0lEsCjAJHNZRLAowCRzaUSwKMAkc3lEsCjAJH
OJRLAowCRzmUSwKMA0cxMJRLAowDRzExlEsCjANHMTKUSwKMA0cxM5RLAowDRzE0lEsCjANHMTWU
SwKMA0cxNpRLAowLUEFOU1NfVG90YWyUSwKMCkxlYWRTdGF0dXOUSwF1aD59lCiMBVN0dWR5lEsB
jAdDb3VudHJ5lEsBjAlQYXRpZW50SUSUSwKMBlNpdGVJRJRLAowHUmF0ZXJJRJRLAowMQXNzZXNz
bWVudElElEsCjAdUeEdyb3VwlEsBjAhWaXNpdERheZRLAnV1YmgTKYGUfZQoaBZ9lCiMCWNvbG9y
X3ZhcpRobUtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgdfZQoaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwGMCVNv
dXJjZSBJRJRLAXVoPn2UKGhvSwFocEsBaHFLAmhySwJoc0sCaHRLAmh1SwFodksCdXViaBMpgZR9
lChoFn2UKGh6aG1LZYaUaHxdlGgOSwJ1aB19lChoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsC
aFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJo
Y0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAXVoPn2UdWJoEymBlH2U
KGgWfZQoaHpobUtlhpRofF2UaA5LAnVoHX2UKIwFU3R1ZHmUSwGMB0NvdW50cnmUSwGMCVBhdGll
bnRJRJRLAowGU2l0ZUlElEsCjAdSYXRlcklElEsCjAxBc3Nlc3NtZW50SUSUSwKMB1R4R3JvdXCU
SwGMCFZpc2l0RGF5lEsCjAJQMZRLAowCUDKUSwKMAlAzlEsCjAJQNJRLAowCUDWUSwKMAlA2lEsC
jAJQN5RLAowCTjGUSwKMAk4ylEsCjAJOM5RLAowCTjSUSwKMAk41lEsCjAJONpRLAowCTjeUSwKM
AkcxlEsCjAJHMpRLAowCRzOUSwKMAkc0lEsCjAJHNZRLAowCRzaUSwKMAkc3lEsCjAJHOJRLAowC
RzmUSwKMA0cxMJRLAowDRzExlEsCjANHMTKUSwKMA0cxM5RLAowDRzE0lEsCjANHMTWUSwKMA0cx
NpRLAowLUEFOU1NfVG90YWyUSwKMCkxlYWRTdGF0dXOUSwF1aD59lHViaBMpgZR9lChoFn2UKGh6
Tkr+////hpRofF2UaA5LAnVoHX2UKGhvSwFocEsBaHFLAmhySwJoc0sCaHRLAmh1SwFodksCaE5L
AmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsC
aF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJo
a0sCaG1LAXVoPn2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASV+QUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAIAAAB38AAAQ3AAAAAAAAAEUA
AAd/AAAENwAAAAAAAAAAB4AAAAAAAAAARQAAB38AAAQ3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAJHOZRLZoaUjAJQ
M5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMCVBhdGllbnRJRJRLAowGU2l0ZUlE
lEsCjAdSYXRlcklElEsCjAxBc3Nlc3NtZW50SUSUSwKMCFZpc2l0RGF5lEsCjAJQMZRLAowCUDKU
SwKMAlAzlEsCjAJQNJRLAowCUDWUSwKMAlA2lEsCjAJQN5RLAowCTjGUSwKMAk4ylEsCjAJOM5RL
AowCTjSUSwKMAk41lEsCjAJONpRLAowCTjeUSwKMAkcxlEsCjAJHMpRLAowCRzOUSwKMAkc0lEsC
jAJHNZRLAowCRzaUSwKMAkc3lEsCjAJHOJRLAowCRzmUSwKMA0cxMJRLAowDRzExlEsCjANHMTKU
SwKMA0cxM5RLAowDRzE0lEsCjANHMTWUSwKMA0cxNpRLAowLUEFOU1NfVG90YWyUSwJ1jAVtZXRh
c5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVL
A3VoGH2UKIwCUDGUSwKMAlAylEsCaBVLAowCUDSUSwKMAlA1lEsCjAJQNpRLAowCUDeUSwKMAk4x
lEsCjAJOMpRLAowCTjOUSwKMAk40lEsCjAJONZRLAowCTjaUSwKMAk43lEsCjAJHMZRLAowCRzKU
SwKMAkczlEsCjAJHNJRLAowCRzWUSwKMAkc2lEsCjAJHN5RLAowCRziUSwJoE0sCjANHMTCUSwKM
A0cxMZRLAowDRzEylEsCjANHMTOUSwKMA0cxNJRLAowDRzE1lEsCjANHMTaUSwKMC1BBTlNTX1Rv
dGFslEsCdWg+fZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3/
//+GlGgFSwN1aBh9lCiMCVBhdGllbnRJRJRLAowGU2l0ZUlElEsCjAdSYXRlcklElEsCjAxBc3Nl
c3NtZW50SUSUSwKMCFZpc2l0RGF5lEsCaElLAmhKSwJoFUsCaEtLAmhMSwJoTUsCaE5LAmhPSwJo
UEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmgT
SwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCdWg+fZR1YmgKKYGUfZQoaA19lChoD05K/v//
/4aUaBFdlCiMAkc5lEtmhpSMAlAzlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMCVBhdGllbnRJRJRL
AowHUmF0ZXJJRJRLAowMQXNzZXNzbWVudElElEsCjAhWaXNpdERheZRLAowCUDGUSwKMAlAylEsC
jAJQM5RLAowCUDSUSwKMAlA1lEsCjAJQNpRLAowCUDeUSwKMAk4xlEsCjAJOMpRLAowCTjOUSwKM
Ak40lEsCjAJONZRLAowCTjaUSwKMAk43lEsCjAJHMZRLAowCRzKUSwKMAkczlEsCjAJHNJRLAowC
RzWUSwKMAkc2lEsCjAJHN5RLAowCRziUSwKMAkc5lEsCjANHMTCUSwKMA0cxMZRLAowDRzEylEsC
jANHMTOUSwKMA0cxNJRLAowDRzE1lEsCjANHMTaUSwKMC1BBTlNTX1RvdGFslEsCdWg+fZR1YmV1
Lg==
</properties>
		<properties node_id="3" format="pickle">gASVMAkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAgAAAHfwAA
BDcAAAG7AAAAwwAABbEAAANEAAAAAAIAAAAHgAAAAAAAAABFAAAHfwAABDeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMAk4zlEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiM
AlAxlEsCjAJQMpRLAowCUDOUSwKMAlA0lEsCjAJQNZRLAowCUDaUSwKMAlA3lEsCjAJOMZRLAowC
TjKUSwJoHksCjAJONJRLAowCTjWUSwKMAk42lEsCjAJON5RLAowCRzGUSwKMAkcylEsCjAJHM5RL
AowCRzSUSwKMAkc1lEsCjAJHNpRLAowCRzeUSwKMAkc4lEsCjAJHOZRLAowDRzEwlEsCjANHMTGU
SwKMA0cxMpRLAowDRzEzlEsCjANHMTSUSwKMA0cxNZRLAowDRzE2lEsCjAtQQU5TU19Ub3RhbJRL
AnWMBW1ldGFzlH2UKIwFU3R1ZHmUSwGMB0NvdW50cnmUSwGMCVBhdGllbnRJRJRLAowGU2l0ZUlE
lEsCjAdSYXRlcklElEsCjAxBc3Nlc3NtZW50SUSUSwKMB1R4R3JvdXCUSwGMCFZpc2l0RGF5lEsC
jApMZWFkU3RhdHVzlEsBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK
/v///4aUaB1oHktmhpRoDEsBdWggfZQojAJQMZRLAowCUDKUSwKMAlAzlEsCjAJQNJRLAowCUDWU
SwKMAlA2lEsCjAJQN5RLAowCTjGUSwKMAk4ylEsCjAJOM5RLAowCTjSUSwKMAk41lEsCjAJONpRL
AowCTjeUSwKMAkcxlEsCjAJHMpRLAowCRzOUSwKMAkc0lEsCjAJHNZRLAowCRzaUSwKMAkc3lEsC
jAJHOJRLAowCRzmUSwKMA0cxMJRLAowDRzExlEsCjANHMTKUSwKMA0cxM5RLAowDRzE0lEsCjANH
MTWUSwKMA0cxNpRLAowLUEFOU1NfVG90YWyUSwKMCkxlYWRTdGF0dXOUSwF1aEB9lCiMBVN0dWR5
lEsBjAdDb3VudHJ5lEsBjAlQYXRpZW50SUSUSwKMBlNpdGVJRJRLAowHUmF0ZXJJRJRLAowMQXNz
ZXNzbWVudElElEsCjAdUeEdyb3VwlEsBjAhWaXNpdERheZRLAnV1YmgRKYGUfZQoaBR9lCiMBGN2
YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+G
lIwDdmFylGhdS2aGlGgMSwF1aCB9lChoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpL
AmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAYwJU291cmNlIElElEsBdWhAfZQo
aHVLAWh2SwFod0sCaHhLAmh5SwJoeksCaHtLAWh8SwJ1dWJoESmBlH2UKGgUfZQoaIBOSv7///+G
lGiCSwBK/v///4aUaISPlEr+////hpRoh2hdS2aGlGgMSwF1aCB9lChoVEsCaFVLAmhWSwJoV0sC
aFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJo
ZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAXVo
QH2UdWJoESmBlH2UKGgUfZQoaIBOSv7///+GlGiCSwBK/v///4aUaISPlEr+////hpRoh2hdS2aG
lGgMSwF1aCB9lCiMBVN0dWR5lEsBjAdDb3VudHJ5lEsBjAlQYXRpZW50SUSUSwKMBlNpdGVJRJRL
AowHUmF0ZXJJRJRLAowMQXNzZXNzbWVudElElEsCjAdUeEdyb3VwlEsBjAhWaXNpdERheZRLAowC
UDGUSwKMAlAylEsCjAJQM5RLAowCUDSUSwKMAlA1lEsCjAJQNpRLAowCUDeUSwKMAk4xlEsCjAJO
MpRLAowCTjOUSwKMAk40lEsCjAJONZRLAowCTjaUSwKMAk43lEsCjAJHMZRLAowCRzKUSwKMAkcz
lEsCjAJHNJRLAowCRzWUSwKMAkc2lEsCjAJHN5RLAowCRziUSwKMAkc5lEsCjANHMTCUSwKMA0cx
MZRLAowDRzEylEsCjANHMTOUSwKMA0cxNJRLAowDRzE1lEsCjANHMTaUSwKMC1BBTlNTX1RvdGFs
lEsCjApMZWFkU3RhdHVzlEsBdWhAfZR1YmgRKYGUfZQoaBR9lChogE5K/v///4aUaIJLAEr+////
hpRohI+USv7///+GlGiHaF1LZoaUaAxLAXVoIH2UKGh1SwFodksBaHdLAmh4SwJoeUsCaHpLAmh7
SwFofEsCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksC
aG9LAmhwSwJocUsCaHNLAXVoQH2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV/AgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAfQAABesAAANlAAABgAAAAKIAAAXrAAAD
ZQAAAAAAAAAAB4AAAAGAAAAAogAABesAAANllIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjApMZWFkU3RhdHVzlEtlhpSMCWdyb3VwX3ZhcpROSv7/
//+GlIwMc2VsZWN0ZWRfdmFylIwCUDGUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lChoHEsC
jAJQMpRLAowCUDOUSwKMAlA0lEsCjAJQNZRLAowCUDaUSwKMAlA3lEsCjAJOMZRLAowCTjKUSwKM
Ak4zlEsCjAJONJRLAowCTjWUSwKMAk42lEsCjAJON5RLAowCRzGUSwKMAkcylEsCjAJHM5RLAowC
RzSUSwKMAkc1lEsCjAJHNpRLAowCRzeUSwKMAkc4lEsCjAJHOZRLAowDRzEwlEsCjANHMTGUSwKM
A0cxMpRLAowDRzEzlEsCjANHMTSUSwKMA0cxNZRLAowDRzE2lEsCjAtQQU5TU19Ub3RhbJRLAnWM
BW1ldGFzlH2UKIwFU3R1ZHmUSwGMB0NvdW50cnmUSwGMCVBhdGllbnRJRJRLAowGU2l0ZUlElEsC
jAdSYXRlcklElEsCjAxBc3Nlc3NtZW50SUSUSwKMB1R4R3JvdXCUSwGMCFZpc2l0RGF5lEsCaBdL
AXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZoF0tlhpRoGU5K/v///4aUaBtoHEtmhpRoCH2U
aApLAXVoH32UKIwCUDGUSwKMAlAylEsCjAJQM5RLAowCUDSUSwKMAlA1lEsCjAJQNpRLAowCUDeU
SwKMAk4xlEsCjAJOMpRLAowCTjOUSwKMAk40lEsCjAJONZRLAowCTjaUSwKMAk43lEsCjAJHMZRL
AowCRzKUSwKMAkczlEsCjAJHNJRLAowCRzWUSwKMAkc2lEsCjAJHN5RLAowCRziUSwKMAkc5lEsC
jANHMTCUSwKMA0cxMZRLAowDRzEylEsCjANHMTOUSwKMA0cxNJRLAowDRzE1lEsCjANHMTaUSwKM
C1BBTlNTX1RvdGFslEsCjApMZWFkU3RhdHVzlEsBdWg/fZQojAVTdHVkeZRLAYwHQ291bnRyeZRL
AYwJUGF0aWVudElElEsCjAZTaXRlSUSUSwKMB1JhdGVySUSUSwKMDEFzc2Vzc21lbnRJRJRLAowH
VHhHcm91cJRLAYwIVmlzaXREYXmUSwJ1dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////
hpSMCWNvbG9yX3ZhcpRocUtlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylGhS
S2aGlIwFZ3JhcGiUfZRoCksBdWgffZQoaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJo
WksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmho
SwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwGMCVNvdXJjZSBJRJRLAXVoP32U
KGhzSwFodEsBaHVLAmh2SwJod0sCaHhLAmh5SwFoeksCdXViaA8pgZR9lChoEn2UKGh+Tkr+////
hpRogGhxS2WGlGiCTkr+////hpRohGhSS2aGlGiGfZRoCksBdWgffZQoaFJLAmhTSwJoVEsCaFVL
AmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sC
aGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwF1
aD99lHViaA8pgZR9lChoEn2UKGh+Tkr+////hpRogE5K/v///4aUaIJOSv7///+GlGiEaHVLZoaU
aIZ9lGgKSwF1aB99lCiMBVN0dWR5lEsBjAdDb3VudHJ5lEsBjAlQYXRpZW50SUSUSwKMBlNpdGVJ
RJRLAowHUmF0ZXJJRJRLAowMQXNzZXNzbWVudElElEsCjAdUeEdyb3VwlEsBjAhWaXNpdERheZRL
AowCUDGUSwKMAlAylEsCjAJQM5RLAowCUDSUSwKMAlA1lEsCjAJQNpRLAowCUDeUSwKMAk4xlEsC
jAJOMpRLAowCTjOUSwKMAk40lEsCjAJONZRLAowCTjaUSwKMAk43lEsCjAJHMZRLAowCRzKUSwKM
AkczlEsCjAJHNJRLAowCRzWUSwKMAkc2lEsCjAJHN5RLAowCRziUSwKMAkc5lEsCjANHMTCUSwKM
A0cxMZRLAowDRzEylEsCjANHMTOUSwKMA0cxNJRLAowDRzE1lEsCjANHMTaUSwKMC1BBTlNTX1Rv
dGFslEsCjApMZWFkU3RhdHVzlEsBdWg/fZR1YmgPKYGUfZQoaBJ9lChofk5K/v///4aUaIBOSv7/
//+GlGiCTkr+////hpRohGh1S2aGlGiGfZRoCksBdWgffZQoaHNLAWh0SwFodUsCaHZLAmh3SwJo
eEsCaHlLAWh6SwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhd
SwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtL
AmhsSwJobUsCaG5LAmhvSwJocUsBdWg/fZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVqwsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMAAAAIUAAAU7AAADFAAAAjAAAACqAAAFOwAAAxQAAAAAAAAAAAeAAAAC
MAAAAKoAAAU7AAADFJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAlQcmVjaXNpb26UjANNU0WUjAJDQZSMBlJl
Y2FsbJSMAkYxlIwEUk1TRZSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMBVN0dWR5lEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojAJQMZRLAoaUjAJQMpRLAoaUjAJQM5RLAoaUjAJQ
NJRLAoaUjAJQNZRLAoaUjAJQNpRLAoaUjAJQN5RLAoaUjAJOMZRLAoaUjAJOMpRLAoaUjAJOM5RL
AoaUjAJONJRLAoaUjAJONZRLAoaUjAJONpRLAoaUjAJON5RLAoaUjAJHMZRLAoaUjAJHMpRLAoaU
jAJHM5RLAoaUjAJHNJRLAoaUjAJHNZRLAoaUjAJHNpRLAoaUjAJHN5RLAoaUjAJHOJRLAoaUjAJH
OZRLAoaUjANHMTCUSwKGlIwDRzExlEsChpSMA0cxMpRLAoaUjANHMTOUSwKGlIwDRzE0lEsChpSM
A0cxNZRLAoaUjANHMTaUSwKGlHSUjAVtZXRhc5QoaChLAYaUjAdDb3VudHJ5lEsBhpSMCVBhdGll
bnRJRJRLAoaUjAZTaXRlSUSUSwKGlIwHUmF0ZXJJRJRLAoaUjAxBc3Nlc3NtZW50SUSUSwKGlIwH
VHhHcm91cJRLAYaUjAhWaXNpdERheZRLAoaUjApMZWFkU3RhdHVzlEsBhpR0lIwKY2xhc3NfdmFy
c5SMC1BBTlNTX1RvdGFslEsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoKEtlhpRo
KolK/v///4aUaA19lGgaSwN1aC0ojAJQMZRLAoaUjAJQMpRLAoaUjAJQM5RLAoaUjAJQNJRLAoaU
jAJQNZRLAoaUjAJQNpRLAoaUjAJQN5RLAoaUjAJOMZRLAoaUjAJOMpRLAoaUjAJOM5RLAoaUjAJO
NJRLAoaUjAJONZRLAoaUjAJONpRLAoaUjAJON5RLAoaUjAJHMZRLAoaUjAJHMpRLAoaUjAJHM5RL
AoaUjAJHNJRLAoaUjAJHNZRLAoaUjAJHNpRLAoaUjAJHN5RLAoaUjAJHOJRLAoaUjAJHOZRLAoaU
jANHMTCUSwKGlIwDRzExlEsChpSMA0cxMpRLAoaUjANHMTOUSwKGlIwDRzE0lEsChpSMA0cxNZRL
AoaUjANHMTaUSwKGlIwLUEFOU1NfVG90YWyUSwKGlHSUaGsojAVTdHVkeZRLAYaUjAdDb3VudHJ5
lEsBhpSMCVBhdGllbnRJRJRLAoaUjAZTaXRlSUSUSwKGlIwHUmF0ZXJJRJRLAoaUjAxBc3Nlc3Nt
ZW50SUSUSwKGlIwHVHhHcm91cJRLAYaUjAhWaXNpdERheZRLAoaUdJRofowKTGVhZFN0YXR1c5RL
AYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLShoiUsChpRoi0sChpRojUsChpRoj0sC
hpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpRonUsChpRon0sChpRooUsChpRo
o0sChpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsChpRos0sChpRotUsC
hpRot0sChpRouUsChpRou0sChpRovUsChpRov0sChpRowUsChpRow0sChpRoxUsChpR0lGhrKWh+
aNlLAYaUhZR1YmgfKYGUfZQoaCJ9lCho32jgSv////+GlGjiTkr+////hpRo5IlK/v///4aUaOZ9
lGgaSwN1aC0oaMhLAYaUaMpLAYaUaMxLAoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRLAYaUaNZLAoaU
aIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtL
AoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUaK1LAoaU
aK9LAoaUaLFLAoaUaLNLAoaUaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaUaL1LAoaUaL9LAoaUaMFL
AoaUaMNLAoaUaMVLAoaUdJRoaylofmjZSwGGlIWUdWJoHymBlH2UKGgifZQoaN9o4Er/////hpRo
4k5K/v///4aUaOSJSv7///+GlGjmfZRoGksDdWgtKGjISwGGlGjKSwGGlGjMSwKGlGjOSwKGlGjQ
SwKGlGjSSwKGlGjUSwGGlGjWSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKG
lGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlGidSwKGlGifSwKGlGihSwKGlGijSwKGlGilSwKGlGin
SwKGlGipSwKGlGirSwKGlGitSwKGlGivSwKGlGixSwKGlGizSwKGlGi1SwKGlGi3SwKGlGi5SwKG
lGi7SwKGlGi9SwKGlGi/SwKGlGjBSwKGlGjDSwKGlHSUaGspaH5o2UsBhpSFlHViaB8pgZR9lCho
In2UKGjfaOBK/////4aUaOJOSv7///+GlGjkiUr+////hpRo5n2UaBpLA3VoLSiMBVN0dWR5lEsB
hpSMB0NvdW50cnmUSwGGlIwJUGF0aWVudElElEsChpSMBlNpdGVJRJRLAoaUjAdSYXRlcklElEsC
hpSMDEFzc2Vzc21lbnRJRJRLAoaUjAdUeEdyb3VwlEsBhpSMCFZpc2l0RGF5lEsChpSMAlAxlEsC
hpSMAlAylEsChpSMAlAzlEsChpSMAlA0lEsChpSMAlA1lEsChpSMAlA2lEsChpSMAlA3lEsChpSM
Ak4xlEsChpSMAk4ylEsChpSMAk4zlEsChpSMAk40lEsChpSMAk41lEsChpSMAk42lEsChpSMAk43
lEsChpSMAkcxlEsChpSMAkcylEsChpSMAkczlEsChpSMAkc0lEsChpSMAkc1lEsChpSMAkc2lEsC
hpSMAkc3lEsChpSMAkc4lEsChpSMAkc5lEsChpSMA0cxMJRLAoaUjANHMTGUSwKGlIwDRzEylEsC
hpSMA0cxM5RLAoaUjANHMTSUSwKGlIwDRzE1lEsChpSMA0cxNpRLAoaUjApMZWFkU3RhdHVzlEsB
hpR0lGhrKWh+jAtQQU5TU19Ub3RhbJRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV1goAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4L2hvbWUvYWRhbS9zdHVkeWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlf
QS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC1N0dWR5X0EuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxYL2hvbWUvYWRhbS9sb2Nh
bC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxbL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52cy9vcmFuZ2UvbGli
L3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gW
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvaG9tZS9hZGFtL2xvY2Fs
L3ZpcnR1YWxlbnZzL29yYW5nZS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYS9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24zLjkv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvYWRhbS9sb2Nh
bC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMVy9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3Jhbmdl
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gW
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAI2AAAATAAABI0AAALEAAACNgAAAHEAAASNAAACxAAAAAAAAAAA
B4AAAAI2AAAAcQAABI0AAALElIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaDR9lGhAXZQoXZQojAVTdHVkeZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsCjAFBlIllXZQojAdDb3VudHJ5lGhISwKMA1VTQZSJZV2UKIwJUGF0aWVu
dElElGhGjBJDb250aW51b3VzVmFyaWFibGWUk5RLAmgQiGVdlCiMBlNpdGVJRJRoUEsCaBCIZV2U
KIwHUmF0ZXJJRJRoUEsCaBCIZV2UKIwMQXNzZXNzbWVudElElGhQSwJoEIhlXZQojAdUeEdyb3Vw
lGhISwKMEkNvbnRyb2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXREYXmUaFBLAmgQiGVdlCiMAlAx
lGhQSwBoEIhlXZQojAJQMpRoUEsAaBCIZV2UKIwCUDOUaFBLAGgQiGVdlCiMAlA0lGhQSwBoEIhl
XZQojAJQNZRoUEsAaBCIZV2UKIwCUDaUaFBLAGgQiGVdlCiMAlA3lGhQSwBoEIhlXZQojAJOMZRo
UEsAaBCIZV2UKIwCTjKUaFBLAGgQiGVdlCiMAk4zlGhQSwBoEIhlXZQojAJONJRoUEsAaBCIZV2U
KIwCTjWUaFBLAGgQiGVdlCiMAk42lGhQSwBoEIhlXZQojAJON5RoUEsAaBCIZV2UKIwCRzGUaFBL
AGgQiGVdlCiMAkcylGhQSwBoEIhlXZQojAJHM5RoUEsAaBCIZV2UKIwCRzSUaFBLAGgQiGVdlCiM
Akc1lGhQSwBoEIhlXZQojAJHNpRoUEsAaBCIZV2UKIwCRzeUaFBLAGgQiGVdlCiMAkc4lGhQSwBo
EIhlXZQojAJHOZRoUEsAaBCIZV2UKIwDRzEwlGhQSwBoEIhlXZQojANHMTGUaFBLAGgQiGVdlCiM
A0cxMpRoUEsAaBCIZV2UKIwDRzEzlGhQSwBoEIhlXZQojANHMTSUaFBLAGgQiGVdlCiMA0cxNZRo
UEsAaBCIZV2UKIwDRzE2lGhQSwBoEIhlXZQojAtQQU5TU19Ub3RhbJRoUEsBaBCIZV2UKIwKTGVh
ZFN0YXR1c5RoSEsCjB1Bc3NpZ24gdG8gQ1MsIEZsYWdnZWQsIFBhc3NlZJSJZWVzaDZLAXWMCmF0
dHJpYnV0ZXOUKIwFU3R1ZHmUXZRoSWGGlIwHQ291bnRyeZRdlIwDVVNBlGGGlIwJUGF0aWVudElE
lEsChpSMBlNpdGVJRJRLAoaUjAdSYXRlcklElEsChpSMDEFzc2Vzc21lbnRJRJRLAoaUjAdUeEdy
b3VwlF2UKIwHQ29udHJvbJSMCVRyZWF0bWVudJRlhpSMCFZpc2l0RGF5lEsChpSMAlAxlEsChpSM
AlAylEsChpSMAlAzlEsChpSMAlA0lEsChpSMAlA1lEsChpSMAlA2lEsChpSMAlA3lEsChpSMAk4x
lEsChpSMAk4ylEsChpSMAk4zlEsChpSMAk40lEsChpSMAk41lEsChpSMAk42lEsChpSMAk43lEsC
hpSMAkcxlEsChpSMAkcylEsChpSMAkczlEsChpSMAkc0lEsChpSMAkc1lEsChpSMAkc2lEsChpSM
Akc3lEsChpSMAkc4lEsChpSMAkc5lEsChpSMA0cxMJRLAoaUjANHMTGUSwKGlIwDRzEylEsChpSM
A0cxM5RLAoaUjANHMTSUSwKGlIwDRzE1lEsChpSMA0cxNpRLAoaUjAtQQU5TU19Ub3RhbJRLAoaU
jApMZWFkU3RhdHVzlF2UKIwMQXNzaWduIHRvIENTlIwHRmxhZ2dlZJSMBlBhc3NlZJRlhpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVPBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4L2hvbWUvYWRhbS9zdHVkeWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlf
Qi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC1N0dWR5X0IuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L2hvbWUvYWRhbS9zdHVk
eWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlfQS5jc3aUaAtoDGgNjAtTdHVkeV9B
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxbL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvaG9tZS9hZGFtL2xvY2FsL3ZpcnR1YWxlbnZz
L29yYW5nZS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYS9ob21l
L2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMVy9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAKKAAAAtQAABOEAAAMtAAACigAAANoAAAThAAADLQAAAAAAAAAAB4AAAAKKAAAA2gAA
BOEAAAMtlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRo
RF2UKF2UKIwFU3R1ZHmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLAowBQpSJZV2UKIwHQ291bnRyeZRoTEsCjDtDemVjaCBSZXB1YmxpYywgSW5kaWEsIFJvbWFu
aWEsIFJ1c3NpYSwgU3BhaW4sIFVTQSwgVWtyYWluZZSJZV2UKIwJUGF0aWVudElElGhKjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAmgQiGVdlCiMBlNpdGVJRJRoVEsCaBCIZV2UKIwHUmF0ZXJJRJRo
VEsCaBCIZV2UKIwMQXNzZXNzbWVudElElGhUSwJoEIhlXZQojAdUeEdyb3VwlGhMSwKMEkNvbnRy
b2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXREYXmUaFRLAmgQiGVdlCiMAlAxlGhUSwBoEIhlXZQo
jAJQMpRoVEsAaBCIZV2UKIwCUDOUaFRLAGgQiGVdlCiMAlA0lGhUSwBoEIhlXZQojAJQNZRoVEsA
aBCIZV2UKIwCUDaUaFRLAGgQiGVdlCiMAlA3lGhUSwBoEIhlXZQojAJOMZRoVEsAaBCIZV2UKIwC
TjKUaFRLAGgQiGVdlCiMAk4zlGhUSwBoEIhlXZQojAJONJRoVEsAaBCIZV2UKIwCTjWUaFRLAGgQ
iGVdlCiMAk42lGhUSwBoEIhlXZQojAJON5RoVEsAaBCIZV2UKIwCRzGUaFRLAGgQiGVdlCiMAkcy
lGhUSwBoEIhlXZQojAJHM5RoVEsAaBCIZV2UKIwCRzSUaFRLAGgQiGVdlCiMAkc1lGhUSwBoEIhl
XZQojAJHNpRoVEsAaBCIZV2UKIwCRzeUaFRLAGgQiGVdlCiMAkc4lGhUSwBoEIhlXZQojAJHOZRo
VEsAaBCIZV2UKIwDRzEwlGhUSwBoEIhlXZQojANHMTGUaFRLAGgQiGVdlCiMA0cxMpRoVEsAaBCI
ZV2UKIwDRzEzlGhUSwBoEIhlXZQojANHMTSUaFRLAGgQiGVdlCiMA0cxNZRoVEsAaBCIZV2UKIwD
RzE2lGhUSwBoEIhlXZQojAtQQU5TU19Ub3RhbJRoVEsBaBCIZV2UKIwKTGVhZFN0YXR1c5RoTEsC
jB1Bc3NpZ24gdG8gQ1MsIEZsYWdnZWQsIFBhc3NlZJSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJ
XZRoTWGGlGhPXZQojA5DemVjaCBSZXB1YmxpY5SMBUluZGlhlIwHUm9tYW5pYZSMBlJ1c3NpYZSM
BVNwYWlulIwDVVNBlIwHVWtyYWluZZRlhpRoUksChpRoVksChpRoWEsChpRoWksChpRoXF2UKIwH
Q29udHJvbJSMCVRyZWF0bWVudJRlhpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsC
hpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpRo
fUsChpRof0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRoj0sC
hpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpSMC1BBTlNTX1RvdGFslEsChpRo
n12UKIwMQXNzaWduIHRvIENTlIwHRmxhZ2dlZJSMBlBhc3NlZJRlhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lCiMCXZhcmlhYmxl
c5RdlIwNZG9tYWluX2VkaXRvcpR9lGjjXZQoXZQojAVTdHVkeZRoTEsAjAFBlIllXZQojAdDb3Vu
dHJ5lGhMSwCMA1VTQZSJZV2UKIwJUGF0aWVudElElGhUSwBoEIhlXZQojAZTaXRlSUSUaFRLAGgQ
iGVdlCiMB1JhdGVySUSUaFRLAGgQiGVdlCiMDEFzc2Vzc21lbnRJRJRoVEsAaBCIZV2UKIwHVHhH
cm91cJRoTEsAjBJDb250cm9sLCBUcmVhdG1lbnSUiWVdlCiMCFZpc2l0RGF5lGhUSwBoEIhlXZQo
jAJQMZRoVEsAaBCIZV2UKIwCUDKUaFRLAGgQiGVdlCiMAlAzlGhUSwBoEIhlXZQojAJQNJRoVEsA
aBCIZV2UKIwCUDWUaFRLAGgQiGVdlCiMAlA2lGhUSwBoEIhlXZQojAJQN5RoVEsAaBCIZV2UKIwC
TjGUaFRLAGgQiGVdlCiMAk4ylGhUSwBoEIhlXZQojAJOM5RoVEsAaBCIZV2UKIwCTjSUaFRLAGgQ
iGVdlCiMAk41lGhUSwBoEIhlXZQojAJONpRoVEsAaBCIZV2UKIwCTjeUaFRLAGgQiGVdlCiMAkcx
lGhUSwBoEIhlXZQojAJHMpRoVEsAaBCIZV2UKIwCRzOUaFRLAGgQiGVdlCiMAkc0lGhUSwBoEIhl
XZQojAJHNZRoVEsAaBCIZV2UKIwCRzaUaFRLAGgQiGVdlCiMAkc3lGhUSwBoEIhlXZQojAJHOJRo
VEsAaBCIZV2UKIwCRzmUaFRLAGgQiGVdlCiMA0cxMJRoVEsAaBCIZV2UKIwDRzExlGhUSwBoEIhl
XZQojANHMTKUaFRLAGgQiGVdlCiMA0cxM5RoVEsAaBCIZV2UKIwDRzE0lGhUSwBoEIhlXZQojANH
MTWUaFRLAGgQiGVdlCiMA0cxNpRoVEsAaBCIZV2UKIwLUEFOU1NfVG90YWyUaFRLAWgQiGVdlCiM
CkxlYWRTdGF0dXOUaExLAIwdQXNzaWduIHRvIENTLCBGbGFnZ2VkLCBQYXNzZWSUiWVlc2g6SwF1
aKEojAVTdHVkeZRdlGjqYYaUjAdDb3VudHJ5lF2UjANVU0GUYYaUjAlQYXRpZW50SUSUSwKGlIwG
U2l0ZUlElEsChpSMB1JhdGVySUSUSwKGlIwMQXNzZXNzbWVudElElEsChpSMB1R4R3JvdXCUXZQo
jAdDb250cm9slIwJVHJlYXRtZW50lGWGlIwIVmlzaXREYXmUSwKGlIwCUDGUSwKGlIwCUDKUSwKG
lIwCUDOUSwKGlIwCUDSUSwKGlIwCUDWUSwKGlIwCUDaUSwKGlIwCUDeUSwKGlIwCTjGUSwKGlIwC
TjKUSwKGlIwCTjOUSwKGlIwCTjSUSwKGlIwCTjWUSwKGlIwCTjaUSwKGlIwCTjeUSwKGlIwCRzGU
SwKGlIwCRzKUSwKGlIwCRzOUSwKGlIwCRzSUSwKGlIwCRzWUSwKGlIwCRzaUSwKGlIwCRzeUSwKG
lIwCRziUSwKGlIwCRzmUSwKGlIwDRzEwlEsChpSMA0cxMZRLAoaUjANHMTKUSwKGlIwDRzEzlEsC
hpSMA0cxNJRLAoaUjANHMTWUSwKGlIwDRzE2lEsChpSMC1BBTlNTX1RvdGFslEsChpSMCkxlYWRT
dGF0dXOUXZQojAxBc3NpZ24gdG8gQ1OUjAdGbGFnZ2VklIwGUGFzc2VklGWGlHSUaNwpaN0paN5d
lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe0\x00\x00\x01\x02\x00\x00\x04\x8c\x00\x00\x02\xe1\x00\x00\x02\xe0\x00\x00\x01'\x00\x00\x04\x8c\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe0\x00\x00\x01'\x00\x00\x04\x8c\x00\x00\x02\xe1", 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': None, 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVNQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAl0AAADlAAAG2wAABDcAAAJdAAABCgAABtsAAAQ3
AAAAAAAAAAAHgAAAAl0AAAEKAAAG2wAABDeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMCFJSZWxpZWZGlIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwCUDGUS2aGlIwC
UDaUS2aGlIwCUDKUS2aGlIwCRzmUS2aGlIwDRzE1lEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0
aG9klEsDSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKGgiSwJoJksCjAJQM5RLAowCUDSUSwKM
AlA1lEsCaCRLAowCUDeUSwKMAk4xlEsCjAJOMpRLAowCTjOUSwKMAk40lEsCjAJONZRLAowCTjaU
SwKMAk43lEsCjAJHMZRLAowCRzKUSwKMAkczlEsCjAJHNJRLAowCRzWUSwKMAkc2lEsCjAJHN5RL
AowCRziUSwJoKEsCjANHMTCUSwKMA0cxMZRLAowDRzEylEsCjANHMTOUSwKMA0cxNJRLAmgqSwKM
A0cxNpRLAowLUEFOU1NfVG90YWyUSwJ1jAVtZXRhc5R9lCiMBVN0dWR5lEsBjAdDb3VudHJ5lEsB
jAlQYXRpZW50SUSUSwKMBlNpdGVJRJRLAowHUmF0ZXJJRJRLAowMQXNzZXNzbWVudElElEsCjAdU
eEdyb3VwlEsBjAhWaXNpdERheZRLAowKTGVhZFN0YXR1c5RLAXV1YmgZKYGUfZQoaBx9lChoHksF
Sv7///+GlGggXZQoaEpLZoaUaDRLZoaUaCZLZoaUaEZLZoaUaENLZoaUZUr9////hpRoLUsDSv7/
//+GlGgUSwN1aC99lCiMAlAxlEsCjAJQMpRLAowCUDOUSwKMAlA0lEsCjAJQNZRLAowCUDaUSwKM
AlA3lEsCjAJOMZRLAowCTjKUSwKMAk4zlEsCjAJONJRLAowCTjWUSwKMAk42lEsCjAJON5RLAowC
RzGUSwKMAkcylEsCjAJHM5RLAowCRzSUSwKMAkc1lEsCjAJHNpRLAowCRzeUSwKMAkc4lEsCjAJH
OZRLAowDRzEwlEsCjANHMTGUSwKMA0cxMpRLAowDRzEzlEsCjANHMTSUSwKMA0cxNZRLAowDRzE2
lEsCjAtQQU5TU19Ub3RhbJRLAowKTGVhZFN0YXR1c5RLAXVoS32UKIwFU3R1ZHmUSwGMB0NvdW50
cnmUSwGMCVBhdGllbnRJRJRLAowGU2l0ZUlElEsCjAdSYXRlcklElEsCjAxBc3Nlc3NtZW50SUSU
SwKMB1R4R3JvdXCUSwGMCFZpc2l0RGF5lEsCdXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVQREAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4L2hvbWUvYWRhbS9zdHVkeWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlf
Qy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC1N0dWR5X0MuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L2hvbWUvYWRhbS9zdHVk
eWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlfQS5jc3aUaAtoDGgNjAtTdHVkeV9B
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxbL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvaG9tZS9hZGFtL2xvY2FsL3ZpcnR1YWxlbnZz
L29yYW5nZS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYS9ob21l
L2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMVy9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAKKAAAAtQAABOEAAAMtAAACigAAANoAAAThAAADLQAAAAAAAAAAB4AAAAKKAAAA2gAA
BOEAAAMtlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRo
RF2UKF2UKIwFU3R1ZHmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLAowBQ5SJZV2UKIwHQ291bnRyeZRoTEsCjLZBcmdlbnRpbmEsIEF1c3RyYWxpYSwgQXVzdHJp
YSwgQmVsZ2l1bSwgQnJhemlsLCBCdWxnYXJpYSwgQ2FuYWRhLCBDaGluYSwgQ3plY2ggUmVwdWJs
aWMsIEVSUk9SLCBGcmFuY2UsIEdlcm1hbnksIEdyZWVjZSwgSHVuZ2FyeSwgSmFwYW4sIEtvcmVh
LCBNZXhpY28sIFBvbGFuZCwgUG9ydHVnYWwsIFJvbWFuaWEsIC4uLpSJZV2UKIwJUGF0aWVudElE
lGhKjBJDb250aW51b3VzVmFyaWFibGWUk5RLAmgQiGVdlCiMBlNpdGVJRJRoVEsCaBCIZV2UKIwH
UmF0ZXJJRJRoVEsCaBCIZV2UKIwMQXNzZXNzbWVudElElGhUSwJoEIhlXZQojAdUeEdyb3VwlGhM
SwKMEkNvbnRyb2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXREYXmUaFRLAmgQiGVdlCiMAlAxlGhU
SwBoEIhlXZQojAJQMpRoVEsAaBCIZV2UKIwCUDOUaFRLAGgQiGVdlCiMAlA0lGhUSwBoEIhlXZQo
jAJQNZRoVEsAaBCIZV2UKIwCUDaUaFRLAGgQiGVdlCiMAlA3lGhUSwBoEIhlXZQojAJOMZRoVEsA
aBCIZV2UKIwCTjKUaFRLAGgQiGVdlCiMAk4zlGhUSwBoEIhlXZQojAJONJRoVEsAaBCIZV2UKIwC
TjWUaFRLAGgQiGVdlCiMAk42lGhUSwBoEIhlXZQojAJON5RoVEsAaBCIZV2UKIwCRzGUaFRLAGgQ
iGVdlCiMAkcylGhUSwBoEIhlXZQojAJHM5RoVEsAaBCIZV2UKIwCRzSUaFRLAGgQiGVdlCiMAkc1
lGhUSwBoEIhlXZQojAJHNpRoVEsAaBCIZV2UKIwCRzeUaFRLAGgQiGVdlCiMAkc4lGhUSwBoEIhl
XZQojAJHOZRoVEsAaBCIZV2UKIwDRzEwlGhUSwBoEIhlXZQojANHMTGUaFRLAGgQiGVdlCiMA0cx
MpRoVEsAaBCIZV2UKIwDRzEzlGhUSwBoEIhlXZQojANHMTSUaFRLAGgQiGVdlCiMA0cxNZRoVEsA
aBCIZV2UKIwDRzE2lGhUSwBoEIhlXZQojAtQQU5TU19Ub3RhbJRoVEsAaBCIZV2UKIwKTGVhZFN0
YXR1c5RoTEsBjBRBc3NpZ24gdG8gQ1MsIFBhc3NlZJSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJ
XZRoTWGGlGhPXZQojAlBcmdlbnRpbmGUjAlBdXN0cmFsaWGUjAdBdXN0cmlhlIwHQmVsZ2l1bZSM
BkJyYXppbJSMCEJ1bGdhcmlhlIwGQ2FuYWRhlIwFQ2hpbmGUjA5DemVjaCBSZXB1YmxpY5SMBUVS
Uk9SlIwGRnJhbmNllIwHR2VybWFueZSMBkdyZWVjZZSMB0h1bmdhcnmUjAVKYXBhbpSMBUtvcmVh
lIwGTWV4aWNvlIwGUG9sYW5klIwIUG9ydHVnYWyUjAdSb21hbmlhlIwGUnVzc2lhlIwIU2xvdmFr
aWGUjAVTcGFpbpSMBlN3ZWRlbpSMBlRhaXdhbpSMA1VTQZSMB1VrcmFpbmWUZYaUaFJLAoaUaFZL
AoaUaFhLAoaUaFpLAoaUaFxdlCiMB0NvbnRyb2yUjAlUcmVhdG1lbnSUZYaUaF9LAoaUaGFLAoaU
aGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVL
AoaUaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaUaIdLAoaU
aIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtL
AoaUaJ1LAoaUaJ9dlCiMDEFzc2lnbiB0byBDU5SMBlBhc3NlZJRlhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhE
XZQoXZQojAVTdHVkeZRoTEsAjAFBlIllXZQojAdDb3VudHJ5lGhMSwCMA1VTQZSJZV2UKIwJUGF0
aWVudElElGhUSwBoEIhlXZQojAZTaXRlSUSUaFRLAGgQiGVdlCiMB1JhdGVySUSUaFRLAGgQiGVd
lCiMDEFzc2Vzc21lbnRJRJRoVEsAaBCIZV2UKIwHVHhHcm91cJRoTEsAjBJDb250cm9sLCBUcmVh
dG1lbnSUiWVdlCiMCFZpc2l0RGF5lGhUSwBoEIhlXZQojAJQMZRoVEsAaBCIZV2UKIwCUDKUaFRL
AGgQiGVdlCiMAlAzlGhUSwBoEIhlXZQojAJQNJRoVEsAaBCIZV2UKIwCUDWUaFRLAGgQiGVdlCiM
AlA2lGhUSwBoEIhlXZQojAJQN5RoVEsAaBCIZV2UKIwCTjGUaFRLAGgQiGVdlCiMAk4ylGhUSwBo
EIhlXZQojAJOM5RoVEsAaBCIZV2UKIwCTjSUaFRLAGgQiGVdlCiMAk41lGhUSwBoEIhlXZQojAJO
NpRoVEsAaBCIZV2UKIwCTjeUaFRLAGgQiGVdlCiMAkcxlGhUSwBoEIhlXZQojAJHMpRoVEsAaBCI
ZV2UKIwCRzOUaFRLAGgQiGVdlCiMAkc0lGhUSwBoEIhlXZQojAJHNZRoVEsAaBCIZV2UKIwCRzaU
aFRLAGgQiGVdlCiMAkc3lGhUSwBoEIhlXZQojAJHOJRoVEsAaBCIZV2UKIwCRzmUaFRLAGgQiGVd
lCiMA0cxMJRoVEsAaBCIZV2UKIwDRzExlGhUSwBoEIhlXZQojANHMTKUaFRLAGgQiGVdlCiMA0cx
M5RoVEsAaBCIZV2UKIwDRzE0lGhUSwBoEIhlXZQojANHMTWUaFRLAGgQiGVdlCiMA0cxNpRoVEsA
aBCIZV2UKIwLUEFOU1NfVG90YWyUaFRLAWgQiGVdlCiMCkxlYWRTdGF0dXOUaExLAIwdQXNzaWdu
IHRvIENTLCBGbGFnZ2VkLCBQYXNzZWSUiWVlc2g6SwF1aKEojAVTdHVkeZRdlGj6YYaUjAdDb3Vu
dHJ5lF2UjANVU0GUYYaUjAlQYXRpZW50SUSUSwKGlIwGU2l0ZUlElEsChpSMB1JhdGVySUSUSwKG
lIwMQXNzZXNzbWVudElElEsChpSMB1R4R3JvdXCUXZQojAdDb250cm9slIwJVHJlYXRtZW50lGWG
lIwIVmlzaXREYXmUSwKGlIwCUDGUSwKGlIwCUDKUSwKGlIwCUDOUSwKGlIwCUDSUSwKGlIwCUDWU
SwKGlIwCUDaUSwKGlIwCUDeUSwKGlIwCTjGUSwKGlIwCTjKUSwKGlIwCTjOUSwKGlIwCTjSUSwKG
lIwCTjWUSwKGlIwCTjaUSwKGlIwCTjeUSwKGlIwCRzGUSwKGlIwCRzKUSwKGlIwCRzOUSwKGlIwC
RzSUSwKGlIwCRzWUSwKGlIwCRzaUSwKGlIwCRzeUSwKGlIwCRziUSwKGlIwCRzmUSwKGlIwDRzEw
lEsChpSMA0cxMZRLAoaUjANHMTKUSwKGlIwDRzEzlEsChpSMA0cxNJRLAoaUjANHMTWUSwKGlIwD
RzE2lEsChpSMC1BBTlNTX1RvdGFslEsChpSMCkxlYWRTdGF0dXOUXZQojAxBc3NpZ24gdG8gQ1OU
jAdGbGFnZ2VklIwGUGFzc2VklGWGlHSUaO4paO8paPBdlHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVnw8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4L2hvbWUvYWRhbS9zdHVkeWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlf
RC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC1N0dWR5X0QuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4L2hvbWUvYWRhbS9zdHVk
eWJvb2tzL1N0YW5mb3JkL2ZpbmFsc3RhdHMyMDIvU3R1ZHlfQS5jc3aUaAtoDGgNjAtTdHVkeV9B
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxbL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFsvaG9tZS9hZGFtL2xvY2FsL3ZpcnR1YWxlbnZz
L29yYW5nZS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYS9ob21l
L2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvYWRhbS9sb2NhbC92aXJ0dWFsZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMVy9ob21lL2FkYW0vbG9jYWwvdmlydHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAKKAAAAtQAABOEAAAMtAAACigAAANoAAAThAAADLQAAAAAAAAAAB4AAAAKKAAAA2gAA
BOEAAAMtlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRo
RF2UKF2UKIwFU3R1ZHmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLAowBRJSJZV2UKIwHQ291bnRyeZRoTEsCjAVDaGluYZSJZV2UKIwJUGF0aWVudElElGhKjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAmgQiGVdlCiMBlNpdGVJRJRoVEsCaBCIZV2UKIwHUmF0ZXJJ
RJRoVEsCaBCIZV2UKIwMQXNzZXNzbWVudElElGhUSwJoEIhlXZQojAdUeEdyb3VwlGhMSwKMEkNv
bnRyb2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXREYXmUaFRLAmgQiGVdlCiMAlAxlGhUSwBoEIhl
XZQojAJQMpRoVEsAaBCIZV2UKIwCUDOUaFRLAGgQiGVdlCiMAlA0lGhUSwBoEIhlXZQojAJQNZRo
VEsAaBCIZV2UKIwCUDaUaFRLAGgQiGVdlCiMAlA3lGhUSwBoEIhlXZQojAJOMZRoVEsAaBCIZV2U
KIwCTjKUaFRLAGgQiGVdlCiMAk4zlGhUSwBoEIhlXZQojAJONJRoVEsAaBCIZV2UKIwCTjWUaFRL
AGgQiGVdlCiMAk42lGhUSwBoEIhlXZQojAJON5RoVEsAaBCIZV2UKIwCRzGUaFRLAGgQiGVdlCiM
AkcylGhUSwBoEIhlXZQojAJHM5RoVEsAaBCIZV2UKIwCRzSUaFRLAGgQiGVdlCiMAkc1lGhUSwBo
EIhlXZQojAJHNpRoVEsAaBCIZV2UKIwCRzeUaFRLAGgQiGVdlCiMAkc4lGhUSwBoEIhlXZQojAJH
OZRoVEsAaBCIZV2UKIwDRzEwlGhUSwBoEIhlXZQojANHMTGUaFRLAGgQiGVdlCiMA0cxMpRoVEsA
aBCIZV2UKIwDRzEzlGhUSwBoEIhlXZQojANHMTSUaFRLAGgQiGVdlCiMA0cxNZRoVEsAaBCIZV2U
KIwDRzE2lGhUSwBoEIhlXZQojAtQQU5TU19Ub3RhbJRoVEsAaBCIZV2UKIwKTGVhZFN0YXR1c5Ro
TEsBjB1Bc3NpZ24gdG8gQ1MsIEZsYWdnZWQsIFBhc3NlZJSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOU
KGhJXZRoTWGGlGhPXZRoUGGGlGhSSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcXZQojAdDb250cm9s
lIwJVHJlYXRtZW50lGWGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKG
lGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9SwKGlGh/
SwKGlGiBSwKGlGiDSwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKG
lGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlGidSwKGlGifXZQojAxBc3NpZ24gdG8gQ1OU
jAdGbGFnZ2VklIwGUGFzc2VklGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChdlCiMBVN0dWR5lGhMSwCM
AUGUiWVdlCiMB0NvdW50cnmUaExLAIwDVVNBlIllXZQojAlQYXRpZW50SUSUaFRLAGgQiGVdlCiM
BlNpdGVJRJRoVEsAaBCIZV2UKIwHUmF0ZXJJRJRoVEsAaBCIZV2UKIwMQXNzZXNzbWVudElElGhU
SwBoEIhlXZQojAdUeEdyb3VwlGhMSwCMEkNvbnRyb2wsIFRyZWF0bWVudJSJZV2UKIwIVmlzaXRE
YXmUaFRLAGgQiGVdlCiMAlAxlGhUSwBoEIhlXZQojAJQMpRoVEsAaBCIZV2UKIwCUDOUaFRLAGgQ
iGVdlCiMAlA0lGhUSwBoEIhlXZQojAJQNZRoVEsAaBCIZV2UKIwCUDaUaFRLAGgQiGVdlCiMAlA3
lGhUSwBoEIhlXZQojAJOMZRoVEsAaBCIZV2UKIwCTjKUaFRLAGgQiGVdlCiMAk4zlGhUSwBoEIhl
XZQojAJONJRoVEsAaBCIZV2UKIwCTjWUaFRLAGgQiGVdlCiMAk42lGhUSwBoEIhlXZQojAJON5Ro
VEsAaBCIZV2UKIwCRzGUaFRLAGgQiGVdlCiMAkcylGhUSwBoEIhlXZQojAJHM5RoVEsAaBCIZV2U
KIwCRzSUaFRLAGgQiGVdlCiMAkc1lGhUSwBoEIhlXZQojAJHNpRoVEsAaBCIZV2UKIwCRzeUaFRL
AGgQiGVdlCiMAkc4lGhUSwBoEIhlXZQojAJHOZRoVEsAaBCIZV2UKIwDRzEwlGhUSwBoEIhlXZQo
jANHMTGUaFRLAGgQiGVdlCiMA0cxMpRoVEsAaBCIZV2UKIwDRzEzlGhUSwBoEIhlXZQojANHMTSU
aFRLAGgQiGVdlCiMA0cxNZRoVEsAaBCIZV2UKIwDRzE2lGhUSwBoEIhlXZQojAtQQU5TU19Ub3Rh
bJRoVEsBaBCIZV2UKIwKTGVhZFN0YXR1c5RoTEsAjB1Bc3NpZ24gdG8gQ1MsIEZsYWdnZWQsIFBh
c3NlZJSJZWVzaDpLAXVooSiMBVN0dWR5lF2UaOBhhpSMB0NvdW50cnmUXZSMA1VTQZRhhpSMCVBh
dGllbnRJRJRLAoaUjAZTaXRlSUSUSwKGlIwHUmF0ZXJJRJRLAoaUjAxBc3Nlc3NtZW50SUSUSwKG
lIwHVHhHcm91cJRdlCiMB0NvbnRyb2yUjAlUcmVhdG1lbnSUZYaUjAhWaXNpdERheZRLAoaUjAJQ
MZRLAoaUjAJQMpRLAoaUjAJQM5RLAoaUjAJQNJRLAoaUjAJQNZRLAoaUjAJQNpRLAoaUjAJQN5RL
AoaUjAJOMZRLAoaUjAJOMpRLAoaUjAJOM5RLAoaUjAJONJRLAoaUjAJONZRLAoaUjAJONpRLAoaU
jAJON5RLAoaUjAJHMZRLAoaUjAJHMpRLAoaUjAJHM5RLAoaUjAJHNJRLAoaUjAJHNZRLAoaUjAJH
NpRLAoaUjAJHN5RLAoaUjAJHOJRLAoaUjAJHOZRLAoaUjANHMTCUSwKGlIwDRzExlEsChpSMA0cx
MpRLAoaUjANHMTOUSwKGlIwDRzE0lEsChpSMA0cxNZRLAoaUjANHMTaUSwKGlIwLUEFOU1NfVG90
YWyUSwKGlIwKTGVhZFN0YXR1c5RdlCiMDEFzc2lnbiB0byBDU5SMB0ZsYWdnZWSUjAZQYXNzZWSU
ZYaUdJRo1Clo1Slo1l2UdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf7\x00\x00\x01\x0e\x00\x00\x04t\x00\x00\x02\xd4\x00\x00\x02\xf7\x00\x00\x013\x00\x00\x04t\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf7\x00\x00\x013\x00\x00\x04t\x00\x00\x02\xd4', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
